{
  "type": "world",
  "maps": [
    {
      "fileName": "jq_harbor.tmx",
      "x": 0,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_slope.tmx",
      "x": 1088,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest.tmx",
      "x": 2176,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_clearing.tmx",
      "x": 3264,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp.tmx",
      "x": 4352,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_humpbacked_bridge.tmx",
      "x": 5440,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_green.tmx",
      "x": 6528,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_road.tmx",
      "x": 7616,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lane.tmx",
      "x": 8704,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crossroads.tmx",
      "x": 9792,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_path.tmx",
      "x": 10880,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_jetty.tmx",
      "x": 11968,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_beach.tmx",
      "x": 13056,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_sea.tmx",
      "x": 14144,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_orc_cave_1.tmx",
      "x": 15232,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_orc_cave_2.tmx",
      "x": 16320,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_orc_cave_3.tmx",
      "x": 17408,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_01.tmx",
      "x": 18496,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_02.tmx",
      "x": 19584,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_03.tmx",
      "x": 20672,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_04.tmx",
      "x": 21760,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_05.tmx",
      "x": 22848,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_06.tmx",
      "x": 23936,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_07.tmx",
      "x": 25024,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_08.tmx",
      "x": 26112,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_09.tmx",
      "x": 27200,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_10.tmx",
      "x": 28288,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_11.tmx",
      "x": 29376,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_forest_maze_12.tmx",
      "x": 30464,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_shore_n.tmx",
      "x": 31552,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_shore_e.tmx",
      "x": 32640,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_shore_s.tmx",
      "x": 33728,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_shore_w.tmx",
      "x": 34816,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_island_1.tmx",
      "x": 35904,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_island_2.tmx",
      "x": 36992,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_lake_island_3.tmx",
      "x": 38080,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_nw.tmx",
      "x": 39168,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_n.tmx",
      "x": 40256,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_ne.tmx",
      "x": 41344,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_w.tmx",
      "x": 42432,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_center.tmx",
      "x": 43520,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_e.tmx",
      "x": 44608,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_sw.tmx",
      "x": 45696,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_s.tmx",
      "x": 46784,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_plains_se.tmx",
      "x": 47872,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dark_forest.tmx",
      "x": 48960,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_river.tmx",
      "x": 50048,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mountain.tmx",
      "x": 51136,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_01.tmx",
      "x": 52224,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_02.tmx",
      "x": 53312,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_03.tmx",
      "x": 54400,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_04.tmx",
      "x": 55488,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_05.tmx",
      "x": 56576,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_06.tmx",
      "x": 57664,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_07.tmx",
      "x": 58752,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_08.tmx",
      "x": 59840,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_09.tmx",
      "x": 60928,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_10.tmx",
      "x": 62016,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_11.tmx",
      "x": 63104,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_12.tmx",
      "x": 64192,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_13.tmx",
      "x": 65280,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_14.tmx",
      "x": 66368,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_15.tmx",
      "x": 67456,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_16.tmx",
      "x": 68544,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_17.tmx",
      "x": 69632,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_18.tmx",
      "x": 70720,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_19.tmx",
      "x": 71808,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_20.tmx",
      "x": 72896,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_21.tmx",
      "x": 73984,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_22.tmx",
      "x": 75072,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_23.tmx",
      "x": 76160,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_24.tmx",
      "x": 77248,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_climb_1.tmx",
      "x": 78336,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_climb_2.tmx",
      "x": 79424,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mine_climb_3.tmx",
      "x": 80512,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_1.tmx",
      "x": 81600,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_2.tmx",
      "x": 82688,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_3.tmx",
      "x": 83776,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_4.tmx",
      "x": 84864,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_5.tmx",
      "x": 85952,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_6.tmx",
      "x": 87040,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_7.tmx",
      "x": 88128,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_8.tmx",
      "x": 89216,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_swamp_maze_9.tmx",
      "x": 90304,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_church.tmx",
      "x": 91392,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_church_attic.tmx",
      "x": 92480,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_church_basement.tmx",
      "x": 93568,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_graveyard.tmx",
      "x": 94656,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_square.tmx",
      "x": 95744,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_pub.tmx",
      "x": 96832,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_alley.tmx",
      "x": 97920,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_bank.tmx",
      "x": 99008,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_magic_shop.tmx",
      "x": 100096,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_post_office.tmx",
      "x": 101184,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_market.tmx",
      "x": 102272,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_guild.tmx",
      "x": 103360,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_1.tmx",
      "x": 104448,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_2.tmx",
      "x": 105536,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_3.tmx",
      "x": 106624,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_4.tmx",
      "x": 107712,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_5.tmx",
      "x": 108800,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_alley_1.tmx",
      "x": 109888,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_alley_2.tmx",
      "x": 110976,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_eastroad_inn.tmx",
      "x": 112064,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_city_garden.tmx",
      "x": 113152,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_office.tmx",
      "x": 114240,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_classroom_1.tmx",
      "x": 115328,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_classroom_2.tmx",
      "x": 116416,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_library.tmx",
      "x": 117504,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_gym.tmx",
      "x": 118592,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_lunchroom.tmx",
      "x": 119680,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_school_play_area.tmx",
      "x": 120768,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dock.tmx",
      "x": 121856,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_north_beach_1.tmx",
      "x": 122944,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_north_beach_2.tmx",
      "x": 124032,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_north_beach_3.tmx",
      "x": 125120,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_01.tmx",
      "x": 126208,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_02.tmx",
      "x": 127296,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_03.tmx",
      "x": 128384,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_04.tmx",
      "x": 129472,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_05.tmx",
      "x": 130560,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_06.tmx",
      "x": 131648,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_07.tmx",
      "x": 132736,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_08.tmx",
      "x": 133824,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_09.tmx",
      "x": 134912,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_10.tmx",
      "x": 136000,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_11.tmx",
      "x": 137088,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_dragon_cave_12.tmx",
      "x": 138176,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_octopus_lair.tmx",
      "x": 139264,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_1.tmx",
      "x": 140352,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_2.tmx",
      "x": 141440,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_3.tmx",
      "x": 142528,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_4.tmx",
      "x": 143616,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_5.tmx",
      "x": 144704,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_6.tmx",
      "x": 145792,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_crow_isle_7.tmx",
      "x": 146880,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_1.tmx",
      "x": 147968,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_2.tmx",
      "x": 149056,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_3.tmx",
      "x": 150144,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_4.tmx",
      "x": 151232,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_5.tmx",
      "x": 152320,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_serpent_isle_6.tmx",
      "x": 153408,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_1.tmx",
      "x": 154496,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_2.tmx",
      "x": 155584,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_3.tmx",
      "x": 156672,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_4.tmx",
      "x": 157760,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_5.tmx",
      "x": 158848,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_6.tmx",
      "x": 159936,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_7.tmx",
      "x": 161024,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ember_isle_8.tmx",
      "x": 162112,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mist_isle_1.tmx",
      "x": 163200,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mist_isle_2.tmx",
      "x": 164288,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mist_isle_3.tmx",
      "x": 165376,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mist_isle_4.tmx",
      "x": 166464,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_mist_isle_5.tmx",
      "x": 167552,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_1.tmx",
      "x": 168640,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_2.tmx",
      "x": 169728,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_3.tmx",
      "x": 170816,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_4.tmx",
      "x": 171904,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_5.tmx",
      "x": 172992,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_6.tmx",
      "x": 174080,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_storm_isle_7.tmx",
      "x": 175168,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_1.tmx",
      "x": 176256,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_2.tmx",
      "x": 177344,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_3.tmx",
      "x": 178432,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_4.tmx",
      "x": 179520,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_5.tmx",
      "x": 180608,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_coral_isle_6.tmx",
      "x": 181696,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_1.tmx",
      "x": 182784,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_2.tmx",
      "x": 183872,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_3.tmx",
      "x": 184960,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_4.tmx",
      "x": 186048,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_5.tmx",
      "x": 187136,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_6.tmx",
      "x": 188224,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_7.tmx",
      "x": 189312,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_8.tmx",
      "x": 190400,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_ash_isle_9.tmx",
      "x": 191488,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_phantom_isle_1.tmx",
      "x": 192576,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_phantom_isle_2.tmx",
      "x": 193664,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_phantom_isle_3.tmx",
      "x": 194752,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_phantom_isle_4.tmx",
      "x": 195840,
      "y": 0,
      "width": 1024,
      "height": 1024
    },
    {
      "fileName": "jq_phantom_isle_5.tmx",
      "x": 196928,
      "y": 0,
      "width": 1024,
      "height": 1024
    }
  ],
  "onlyShowAdjacentMaps": false
}