<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<worldmap name="Aelthoria" hubspire="hubspire">
  <segment id="kanto" name="Eldarwyn">
    <map id="kanto_willowmere" name="Willowmere" kind="city" interior="kanto_willowmere_interior" />
    <map id="kanto_thornglen" name="Thornglen" kind="city" interior="kanto_thornglen_interior" gym="kanto_thornglen_gym" />
    <map id="kanto_azuremoor" name="Azuremoor" kind="city" interior="kanto_azuremoor_interior" gym="kanto_azuremoor_gym" />
    <map id="kanto_amberhollow" name="Amberhollow" kind="city" interior="kanto_amberhollow_interior" gym="kanto_amberhollow_gym" />
    <map id="kanto_bramblefen" name="Bramblefen" kind="city" interior="kanto_bramblefen_interior" gym="kanto_bramblefen_gym" />
    <map id="kanto_ashenford" name="Ashenford" kind="city" interior="kanto_ashenford_interior" gym="kanto_ashenford_gym" />
    <map id="kanto_mistspire" name="Mistspire" kind="city" interior="kanto_mistspire_interior" gym="kanto_mistspire_gym" />
    <map id="kanto_gravelmark" name="Gravelmark" kind="city" interior="kanto_gravelmark_interior" gym="kanto_gravelmark_gym" />
    <map id="kanto_dragonshire" name="Dragonshire" kind="city" interior="kanto_dragonshire_interior" gym="kanto_dragonshire_gym" />
    <map id="kanto_highcrest" name="Highcrest" kind="city" interior="kanto_highcrest_interior" />
    <map id="kanto_route_001" name="Route 1" kind="route"/>
    <map id="kanto_route_002" name="Route 2" kind="route"/>
    <map id="kanto_route_003" name="Route 3" kind="route"/>
    <map id="kanto_route_004" name="Route 4" kind="route"/>
    <map id="kanto_route_005" name="Route 5" kind="route"/>
    <map id="kanto_route_006" name="Route 6" kind="route"/>
    <map id="kanto_route_007" name="Route 7" kind="route"/>
    <map id="kanto_route_008" name="Route 8" kind="route"/>
    <map id="kanto_route_009" name="Route 9" kind="route"/>
    <map id="kanto_route_010" name="Route 10" kind="route"/>
    <map id="kanto_route_011" name="Route 11" kind="route"/>
    <map id="kanto_route_012" name="Route 12" kind="route"/>
    <map id="kanto_route_013" name="Route 13" kind="route"/>
    <map id="kanto_route_014" name="Route 14" kind="route"/>
    <map id="kanto_route_015" name="Route 15" kind="route"/>
    <map id="kanto_route_016" name="Route 16" kind="route"/>
    <map id="kanto_route_017" name="Route 17" kind="route"/>
    <map id="kanto_route_018" name="Route 18" kind="route"/>
    <map id="kanto_route_019" name="Route 19" kind="route"/>
    <map id="kanto_route_020" name="Route 20" kind="route"/>
    <map id="kanto_route_021" name="Route 21" kind="route"/>
    <map id="kanto_route_022" name="Route 22" kind="route"/>
    <map id="kanto_route_023" name="Route 23" kind="route"/>
    <map id="kanto_route_024" name="Route 24" kind="route"/>
    <map id="kanto_route_025" name="Route 25" kind="route"/>
    <map id="hubspire_kanto" name="Hubspire: Eldarwyn" kind="hub_room"/>
  </segment>
  <segment id="johto" name="Mythwood">
    <map id="johto_newhaven" name="Newhaven" kind="city" interior="johto_newhaven_interior" />
    <map id="johto_oakvale" name="Oakvale" kind="city" interior="johto_oakvale_interior" gym="johto_oakvale_gym" />
    <map id="johto_stillwater" name="Stillwater" kind="city" interior="johto_stillwater_interior" gym="johto_stillwater_gym" />
    <map id="johto_ironvale" name="Ironvale" kind="city" interior="johto_ironvale_interior" gym="johto_ironvale_gym" />
    <map id="johto_goldspire" name="Goldspire" kind="city" interior="johto_goldspire_interior" gym="johto_goldspire_gym" />
    <map id="johto_ebonshade" name="Ebonshade" kind="city" interior="johto_ebonshade_interior" gym="johto_ebonshade_gym" />
    <map id="johto_valehome" name="Valehome" kind="city" interior="johto_valehome_interior" gym="johto_valehome_gym" />
    <map id="johto_frostmere" name="Frostmere" kind="city" interior="johto_frostmere_interior" gym="johto_frostmere_gym" />
    <map id="johto_stormpeak" name="Stormpeak" kind="city" interior="johto_stormpeak_interior" gym="johto_stormpeak_gym" />
    <map id="johto_highcrest_jh" name="Crownspire" kind="city" interior="johto_highcrest_jh_interior" />
    <map id="johto_route_026" name="Route 26" kind="route"/>
    <map id="johto_route_027" name="Route 27" kind="route"/>
    <map id="johto_route_028" name="Route 28" kind="route"/>
    <map id="johto_route_029" name="Route 29" kind="route"/>
    <map id="johto_route_030" name="Route 30" kind="route"/>
    <map id="johto_route_031" name="Route 31" kind="route"/>
    <map id="johto_route_032" name="Route 32" kind="route"/>
    <map id="johto_route_033" name="Route 33" kind="route"/>
    <map id="johto_route_034" name="Route 34" kind="route"/>
    <map id="johto_route_035" name="Route 35" kind="route"/>
    <map id="johto_route_036" name="Route 36" kind="route"/>
    <map id="johto_route_037" name="Route 37" kind="route"/>
    <map id="johto_route_038" name="Route 38" kind="route"/>
    <map id="johto_route_039" name="Route 39" kind="route"/>
    <map id="johto_route_040" name="Route 40" kind="route"/>
    <map id="johto_route_041" name="Route 41" kind="route"/>
    <map id="johto_route_042" name="Route 42" kind="route"/>
    <map id="johto_route_043" name="Route 43" kind="route"/>
    <map id="johto_route_044" name="Route 44" kind="route"/>
    <map id="johto_route_045" name="Route 45" kind="route"/>
    <map id="johto_route_046" name="Route 46" kind="route"/>
    <map id="johto_route_047" name="Route 47" kind="route"/>
    <map id="johto_route_048" name="Route 48" kind="route"/>
    <map id="hubspire_johto" name="Hubspire: Mythwood" kind="hub_room"/>
  </segment>
  <segment id="hoenn" name="Tindrelar">
    <map id="hoenn_saltbreeze" name="Saltbreeze" kind="city" interior="hoenn_saltbreeze_interior" />
    <map id="hoenn_tidereach" name="Tidereach" kind="city" interior="hoenn_tidereach_interior" gym="hoenn_tidereach_gym" />
    <map id="hoenn_verdantbrook" name="Verdantbrook" kind="city" interior="hoenn_verdantbrook_interior" gym="hoenn_verdantbrook_gym" />
    <map id="hoenn_argentpier" name="Argentpier" kind="city" interior="hoenn_argentpier_interior" gym="hoenn_argentpier_gym" />
    <map id="hoenn_ironbluff" name="Ironbluff" kind="city" interior="hoenn_ironbluff_interior" gym="hoenn_ironbluff_gym" />
    <map id="hoenn_lavendish" name="Lavendish" kind="city" interior="hoenn_lavendish_interior" gym="hoenn_lavendish_gym" />
    <map id="hoenn_fortunehold" name="Fortunehold" kind="city" interior="hoenn_fortunehold_interior" gym="hoenn_fortunehold_gym" />
    <map id="hoenn_dustglade" name="Dustglade" kind="city" interior="hoenn_dustglade_interior" gym="hoenn_dustglade_gym" />
    <map id="hoenn_stormrend" name="Stormrend" kind="city" interior="hoenn_stormrend_interior" gym="hoenn_stormrend_gym" />
    <map id="hoenn_everspire" name="Everspire" kind="city" interior="hoenn_everspire_interior" />
    <map id="hoenn_route_049" name="Route 49" kind="route"/>
    <map id="hoenn_route_050" name="Route 50" kind="route"/>
    <map id="hoenn_route_051" name="Route 51" kind="route"/>
    <map id="hoenn_route_052" name="Route 52" kind="route"/>
    <map id="hoenn_route_053" name="Route 53" kind="route"/>
    <map id="hoenn_route_054" name="Route 54" kind="route"/>
    <map id="hoenn_route_055" name="Route 55" kind="route"/>
    <map id="hoenn_route_056" name="Route 56" kind="route"/>
    <map id="hoenn_route_057" name="Route 57" kind="route"/>
    <map id="hoenn_route_058" name="Route 58" kind="route"/>
    <map id="hoenn_route_059" name="Route 59" kind="route"/>
    <map id="hoenn_route_060" name="Route 60" kind="route"/>
    <map id="hoenn_route_061" name="Route 61" kind="route"/>
    <map id="hoenn_route_062" name="Route 62" kind="route"/>
    <map id="hoenn_route_063" name="Route 63" kind="route"/>
    <map id="hoenn_route_064" name="Route 64" kind="route"/>
    <map id="hoenn_route_065" name="Route 65" kind="route"/>
    <map id="hoenn_route_066" name="Route 66" kind="route"/>
    <map id="hoenn_route_067" name="Route 67" kind="route"/>
    <map id="hoenn_route_068" name="Route 68" kind="route"/>
    <map id="hoenn_route_069" name="Route 69" kind="route"/>
    <map id="hoenn_route_070" name="Route 70" kind="route"/>
    <map id="hoenn_route_071" name="Route 71" kind="route"/>
    <map id="hoenn_route_072" name="Route 72" kind="route"/>
    <map id="hoenn_route_073" name="Route 73" kind="route"/>
    <map id="hoenn_route_074" name="Route 74" kind="route"/>
    <map id="hoenn_route_075" name="Route 75" kind="route"/>
    <map id="hoenn_route_076" name="Route 76" kind="route"/>
    <map id="hoenn_route_077" name="Route 77" kind="route"/>
    <map id="hoenn_route_078" name="Route 78" kind="route"/>
    <map id="hoenn_route_079" name="Route 79" kind="route"/>
    <map id="hoenn_route_080" name="Route 80" kind="route"/>
    <map id="hoenn_route_081" name="Route 81" kind="route"/>
    <map id="hoenn_route_082" name="Route 82" kind="route"/>
    <map id="hoenn_route_083" name="Route 83" kind="route"/>
    <map id="hubspire_hoenn" name="Hubspire: Tindrelar" kind="hub_room"/>
  </segment>
  <segment id="sinnoh" name="Caelynduin">
    <map id="sinnoh_dawnvale" name="Dawnvale" kind="city" interior="sinnoh_dawnvale_interior" />
    <map id="sinnoh_oreldun" name="Oreldun" kind="city" interior="sinnoh_oreldun_interior" gym="sinnoh_oreldun_gym" />
    <map id="sinnoh_fellbark" name="Fellbark" kind="city" interior="sinnoh_fellbark_interior" gym="sinnoh_fellbark_gym" />
    <map id="sinnoh_stormhall" name="Stormhall" kind="city" interior="sinnoh_stormhall_interior" gym="sinnoh_stormhall_gym" />
    <map id="sinnoh_spiremarsh" name="Spiremarsh" kind="city" interior="sinnoh_spiremarsh_interior" gym="sinnoh_spiremarsh_gym" />
    <map id="sinnoh_hearthhold" name="Hearthhold" kind="city" interior="sinnoh_hearthhold_interior" gym="sinnoh_hearthhold_gym" />
    <map id="sinnoh_veilport" name="Veilport" kind="city" interior="sinnoh_veilport_interior" gym="sinnoh_veilport_gym" />
    <map id="sinnoh_rimewatch" name="Rimewatch" kind="city" interior="sinnoh_rimewatch_interior" gym="sinnoh_rimewatch_gym" />
    <map id="sinnoh_stargate" name="Stargate" kind="city" interior="sinnoh_stargate_interior" gym="sinnoh_stargate_gym" />
    <map id="sinnoh_starhall" name="Starhall" kind="city" interior="sinnoh_starhall_interior" />
    <map id="sinnoh_route_084" name="Route 84" kind="route"/>
    <map id="sinnoh_route_085" name="Route 85" kind="route"/>
    <map id="sinnoh_route_086" name="Route 86" kind="route"/>
    <map id="sinnoh_route_087" name="Route 87" kind="route"/>
    <map id="sinnoh_route_088" name="Route 88" kind="route"/>
    <map id="sinnoh_route_089" name="Route 89" kind="route"/>
    <map id="sinnoh_route_090" name="Route 90" kind="route"/>
    <map id="sinnoh_route_091" name="Route 91" kind="route"/>
    <map id="sinnoh_route_092" name="Route 92" kind="route"/>
    <map id="sinnoh_route_093" name="Route 93" kind="route"/>
    <map id="sinnoh_route_094" name="Route 94" kind="route"/>
    <map id="sinnoh_route_095" name="Route 95" kind="route"/>
    <map id="sinnoh_route_096" name="Route 96" kind="route"/>
    <map id="sinnoh_route_097" name="Route 97" kind="route"/>
    <map id="sinnoh_route_098" name="Route 98" kind="route"/>
    <map id="sinnoh_route_099" name="Route 99" kind="route"/>
    <map id="sinnoh_route_100" name="Route 100" kind="route"/>
    <map id="sinnoh_route_101" name="Route 101" kind="route"/>
    <map id="sinnoh_route_102" name="Route 102" kind="route"/>
    <map id="sinnoh_route_103" name="Route 103" kind="route"/>
    <map id="sinnoh_route_104" name="Route 104" kind="route"/>
    <map id="sinnoh_route_105" name="Route 105" kind="route"/>
    <map id="sinnoh_route_106" name="Route 106" kind="route"/>
    <map id="sinnoh_route_107" name="Route 107" kind="route"/>
    <map id="sinnoh_route_108" name="Route 108" kind="route"/>
    <map id="sinnoh_route_109" name="Route 109" kind="route"/>
    <map id="sinnoh_route_110" name="Route 110" kind="route"/>
    <map id="sinnoh_route_111" name="Route 111" kind="route"/>
    <map id="sinnoh_route_112" name="Route 112" kind="route"/>
    <map id="sinnoh_route_113" name="Route 113" kind="route"/>
    <map id="sinnoh_route_114" name="Route 114" kind="route"/>
    <map id="sinnoh_route_115" name="Route 115" kind="route"/>
    <map id="hubspire_sinnoh" name="Hubspire: Caelynduin" kind="hub_room"/>
  </segment>
  <segment id="unova" name="Vorastel">
    <map id="unova_newbrightcity" name="Newbright City" kind="city" interior="unova_newbrightcity_interior" />
    <map id="unova_strixhold" name="Strixhold" kind="city" interior="unova_strixhold_interior" gym="unova_strixhold_gym" />
    <map id="unova_amberport" name="Amberport" kind="city" interior="unova_amberport_interior" gym="unova_amberport_gym" />
    <map id="unova_burgwall" name="Burgwall" kind="city" interior="unova_burgwall_interior" gym="unova_burgwall_gym" />
    <map id="unova_elesatown" name="Elesatown" kind="city" interior="unova_elesatown_interior" gym="unova_elesatown_gym" />
    <map id="unova_claystead" name="Claystead" kind="city" interior="unova_claystead_interior" gym="unova_claystead_gym" />
    <map id="unova_skyloftia" name="Skyloftia" kind="city" interior="unova_skyloftia_interior" gym="unova_skyloftia_gym" />
    <map id="unova_frosthelm" name="Frosthelm" kind="city" interior="unova_frosthelm_interior" gym="unova_frosthelm_gym" />
    <map id="unova_drayhold" name="Drayhold" kind="city" interior="unova_drayhold_interior" gym="unova_drayhold_gym" />
    <map id="unova_spirevale" name="Spirevale" kind="city" interior="unova_spirevale_interior" />
    <map id="unova_route_116" name="Route 116" kind="route"/>
    <map id="unova_route_117" name="Route 117" kind="route"/>
    <map id="unova_route_118" name="Route 118" kind="route"/>
    <map id="unova_route_119" name="Route 119" kind="route"/>
    <map id="unova_route_120" name="Route 120" kind="route"/>
    <map id="unova_route_121" name="Route 121" kind="route"/>
    <map id="unova_route_122" name="Route 122" kind="route"/>
    <map id="unova_route_123" name="Route 123" kind="route"/>
    <map id="unova_route_124" name="Route 124" kind="route"/>
    <map id="unova_route_125" name="Route 125" kind="route"/>
    <map id="unova_route_126" name="Route 126" kind="route"/>
    <map id="unova_route_127" name="Route 127" kind="route"/>
    <map id="unova_route_128" name="Route 128" kind="route"/>
    <map id="unova_route_129" name="Route 129" kind="route"/>
    <map id="unova_route_130" name="Route 130" kind="route"/>
    <map id="unova_route_131" name="Route 131" kind="route"/>
    <map id="unova_route_132" name="Route 132" kind="route"/>
    <map id="unova_route_133" name="Route 133" kind="route"/>
    <map id="unova_route_134" name="Route 134" kind="route"/>
    <map id="unova_route_135" name="Route 135" kind="route"/>
    <map id="unova_route_136" name="Route 136" kind="route"/>
    <map id="unova_route_137" name="Route 137" kind="route"/>
    <map id="unova_route_138" name="Route 138" kind="route"/>
    <map id="unova_route_139" name="Route 139" kind="route"/>
    <map id="hubspire_unova" name="Hubspire: Vorastel" kind="hub_room"/>
  </segment>
  <segment id="kalos" name="Lirathven">
    <map id="kalos_vivienport" name="Vivienport" kind="city" interior="kalos_vivienport_interior" />
    <map id="kalos_santallume" name="Santallume" kind="city" interior="kalos_santallume_interior" gym="kalos_santallume_gym" />
    <map id="kalos_cyllistry" name="Cyllistry" kind="city" interior="kalos_cyllistry_interior" gym="kalos_cyllistry_gym" />
    <map id="kalos_shaledawn" name="Shaledawn" kind="city" interior="kalos_shaledawn_interior" gym="kalos_shaledawn_gym" />
    <map id="kalos_lumioria" name="Lumioria" kind="city" interior="kalos_lumioria_interior" gym="kalos_lumioria_gym" />
    <map id="kalos_lavergne" name="Lavergne" kind="city" interior="kalos_lavergne_interior" gym="kalos_lavergne_gym" />
    <map id="kalos_anidris" name="Anidris" kind="city" interior="kalos_anidris_interior" gym="kalos_anidris_gym" />
    <map id="kalos_snowmark" name="Snowmark" kind="city" interior="kalos_snowmark_interior" gym="kalos_snowmark_gym" />
    <map id="kalos_couroland" name="Couroland" kind="city" interior="kalos_couroland_interior" gym="kalos_couroland_gym" />
    <map id="kalos_kalostar" name="Kalostar" kind="city" interior="kalos_kalostar_interior" />
    <map id="kalos_route_140" name="Route 140" kind="route"/>
    <map id="kalos_route_141" name="Route 141" kind="route"/>
    <map id="kalos_route_142" name="Route 142" kind="route"/>
    <map id="kalos_route_143" name="Route 143" kind="route"/>
    <map id="kalos_route_144" name="Route 144" kind="route"/>
    <map id="kalos_route_145" name="Route 145" kind="route"/>
    <map id="kalos_route_146" name="Route 146" kind="route"/>
    <map id="kalos_route_147" name="Route 147" kind="route"/>
    <map id="kalos_route_148" name="Route 148" kind="route"/>
    <map id="kalos_route_149" name="Route 149" kind="route"/>
    <map id="kalos_route_150" name="Route 150" kind="route"/>
    <map id="kalos_route_151" name="Route 151" kind="route"/>
    <map id="kalos_route_152" name="Route 152" kind="route"/>
    <map id="kalos_route_153" name="Route 153" kind="route"/>
    <map id="kalos_route_154" name="Route 154" kind="route"/>
    <map id="kalos_route_155" name="Route 155" kind="route"/>
    <map id="kalos_route_156" name="Route 156" kind="route"/>
    <map id="kalos_route_157" name="Route 157" kind="route"/>
    <map id="kalos_route_158" name="Route 158" kind="route"/>
    <map id="kalos_route_159" name="Route 159" kind="route"/>
    <map id="kalos_route_160" name="Route 160" kind="route"/>
    <map id="kalos_route_161" name="Route 161" kind="route"/>
    <map id="hubspire_kalos" name="Hubspire: Lirathven" kind="hub_room"/>
  </segment>
  <segment id="alola" name="Solanthil">
    <map id="alola_sunhaven" name="Sunhaven" kind="city" interior="alola_sunhaven_interior" />
    <map id="alola_hauwailo" name="Hauwailo" kind="city" interior="alola_hauwailo_interior" gym="alola_hauwailo_gym" />
    <map id="alola_kiawakiln" name="Kiawakiln" kind="city" interior="alola_kiawakiln_interior" gym="alola_kiawakiln_gym" />
    <map id="alola_lanaport" name="Lanaport" kind="city" interior="alola_lanaport_interior" gym="alola_lanaport_gym" />
    <map id="alola_marabough" name="Marabough" kind="city" interior="alola_marabough_interior" gym="alola_marabough_gym" />
    <map id="alola_sophalia" name="Sophalia" kind="city" interior="alola_sophalia_interior" gym="alola_sophalia_gym" />
    <map id="alola_achaland" name="Achaland" kind="city" interior="alola_achaland_interior" gym="alola_achaland_gym" />
    <map id="alola_miryia" name="Miryia" kind="city" interior="alola_miryia_interior" gym="alola_miryia_gym" />
    <map id="alola_guzmark" name="Guzmark" kind="city" interior="alola_guzmark_interior" gym="alola_guzmark_gym" />
    <map id="alola_altarisle" name="Altarisle" kind="city" interior="alola_altarisle_interior" />
    <map id="alola_route_162" name="Route 162" kind="route"/>
    <map id="alola_route_163" name="Route 163" kind="route"/>
    <map id="alola_route_164" name="Route 164" kind="route"/>
    <map id="alola_route_165" name="Route 165" kind="route"/>
    <map id="alola_route_166" name="Route 166" kind="route"/>
    <map id="alola_route_167" name="Route 167" kind="route"/>
    <map id="alola_route_168" name="Route 168" kind="route"/>
    <map id="alola_route_169" name="Route 169" kind="route"/>
    <map id="alola_route_170" name="Route 170" kind="route"/>
    <map id="alola_route_171" name="Route 171" kind="route"/>
    <map id="alola_route_172" name="Route 172" kind="route"/>
    <map id="alola_route_173" name="Route 173" kind="route"/>
    <map id="alola_route_174" name="Route 174" kind="route"/>
    <map id="alola_route_175" name="Route 175" kind="route"/>
    <map id="alola_route_176" name="Route 176" kind="route"/>
    <map id="alola_route_177" name="Route 177" kind="route"/>
    <map id="alola_route_178" name="Route 178" kind="route"/>
    <map id="alola_route_179" name="Route 179" kind="route"/>
    <map id="hubspire_alola" name="Hubspire: Solanthil" kind="hub_room"/>
  </segment>
  <segment id="galar" name="Norhammar">
    <map id="galar_wedgemoor" name="Wedgemoor" kind="city" interior="galar_wedgemoor_interior" />
    <map id="galar_milobrook" name="Milobrook" kind="city" interior="galar_milobrook_interior" gym="galar_milobrook_gym" />
    <map id="galar_nessamere" name="Nessamere" kind="city" interior="galar_nessamere_interior" gym="galar_nessamere_gym" />
    <map id="galar_kabunhold" name="Kabunhold" kind="city" interior="galar_kabunhold_interior" gym="galar_kabunhold_gym" />
    <map id="galar_alistream" name="Alistream" kind="city" interior="galar_alistream_interior" gym="galar_alistream_gym" />
    <map id="galar_operahold" name="Operahold" kind="city" interior="galar_operahold_interior" gym="galar_operahold_gym" />
    <map id="galar_gordieton" name="Gordieton" kind="city" interior="galar_gordieton_interior" gym="galar_gordieton_gym" />
    <map id="galar_melonypole" name="Melonypole" kind="city" interior="galar_melonypole_interior" gym="galar_melonypole_gym" />
    <map id="galar_raihandun" name="Raihandun" kind="city" interior="galar_raihandun_interior" gym="galar_raihandun_gym" />
    <map id="galar_wyndoncourt" name="Wyndoncourt" kind="city" interior="galar_wyndoncourt_interior" />
    <map id="galar_route_180" name="Route 180" kind="route"/>
    <map id="galar_route_181" name="Route 181" kind="route"/>
    <map id="galar_route_182" name="Route 182" kind="route"/>
    <map id="galar_route_183" name="Route 183" kind="route"/>
    <map id="galar_route_184" name="Route 184" kind="route"/>
    <map id="galar_route_185" name="Route 185" kind="route"/>
    <map id="galar_route_186" name="Route 186" kind="route"/>
    <map id="galar_route_187" name="Route 187" kind="route"/>
    <map id="galar_route_188" name="Route 188" kind="route"/>
    <map id="galar_route_189" name="Route 189" kind="route"/>
    <map id="galar_route_190" name="Route 190" kind="route"/>
    <map id="galar_route_191" name="Route 191" kind="route"/>
    <map id="galar_route_192" name="Route 192" kind="route"/>
    <map id="galar_route_193" name="Route 193" kind="route"/>
    <map id="galar_route_194" name="Route 194" kind="route"/>
    <map id="galar_route_195" name="Route 195" kind="route"/>
    <map id="galar_route_196" name="Route 196" kind="route"/>
    <map id="galar_route_197" name="Route 197" kind="route"/>
    <map id="galar_route_198" name="Route 198" kind="route"/>
    <map id="galar_route_199" name="Route 199" kind="route"/>
    <map id="hubspire_galar" name="Hubspire: Norhammar" kind="hub_room"/>
  </segment>
  <segment id="paldea" name="Veilarnen">
    <map id="paldea_mesagosa" name="Mesagosa" kind="city" interior="paldea_mesagosa_interior" />
    <map id="paldea_cortondo" name="Cortondria" kind="city" interior="paldea_cortondo_interior" gym="paldea_cortondo_gym" />
    <map id="paldea_artazon" name="Artazonel" kind="city" interior="paldea_artazon_interior" gym="paldea_artazon_gym" />
    <map id="paldea_levincia" name="Levinciel" kind="city" interior="paldea_levincia_interior" gym="paldea_levincia_gym" />
    <map id="paldea_cascarrafa" name="Cascarrafel" kind="city" interior="paldea_cascarrafa_interior" gym="paldea_cascarrafa_gym" />
    <map id="paldea_medali" name="Medalith" kind="city" interior="paldea_medali_interior" gym="paldea_medali_gym" />
    <map id="paldea_montenevera" name="Monteneveryn" kind="city" interior="paldea_montenevera_interior" gym="paldea_montenevera_gym" />
    <map id="paldea_alfornada" name="Alfornadyn" kind="city" interior="paldea_alfornada_interior" gym="paldea_alfornada_gym" />
    <map id="paldea_glaseado" name="Glaseadelyn" kind="city" interior="paldea_glaseado_interior" gym="paldea_glaseado_gym" />
    <map id="paldea_naranjavile" name="Naranjavyl" kind="city" interior="paldea_naranjavile_interior" />
    <map id="paldea_route_200" name="Route 200" kind="route"/>
    <map id="paldea_route_201" name="Route 201" kind="route"/>
    <map id="paldea_route_202" name="Route 202" kind="route"/>
    <map id="paldea_route_203" name="Route 203" kind="route"/>
    <map id="paldea_route_204" name="Route 204" kind="route"/>
    <map id="paldea_route_205" name="Route 205" kind="route"/>
    <map id="paldea_route_206" name="Route 206" kind="route"/>
    <map id="paldea_route_207" name="Route 207" kind="route"/>
    <map id="paldea_route_208" name="Route 208" kind="route"/>
    <map id="paldea_route_209" name="Route 209" kind="route"/>
    <map id="paldea_route_210" name="Route 210" kind="route"/>
    <map id="paldea_route_211" name="Route 211" kind="route"/>
    <map id="paldea_route_212" name="Route 212" kind="route"/>
    <map id="paldea_route_213" name="Route 213" kind="route"/>
    <map id="paldea_route_214" name="Route 214" kind="route"/>
    <map id="paldea_route_215" name="Route 215" kind="route"/>
    <map id="paldea_route_216" name="Route 216" kind="route"/>
    <map id="paldea_route_217" name="Route 217" kind="route"/>
    <map id="paldea_route_218" name="Route 218" kind="route"/>
    <map id="paldea_route_219" name="Route 219" kind="route"/>
    <map id="paldea_route_220" name="Route 220" kind="route"/>
    <map id="paldea_route_221" name="Route 221" kind="route"/>
    <map id="paldea_route_222" name="Route 222" kind="route"/>
    <map id="paldea_route_223" name="Route 223" kind="route"/>
    <map id="hubspire_paldea" name="Hubspire: Veilarnen" kind="hub_room"/>
  </segment>
  <hub id="hubspire" name="The Hubspire" kind="hub" unlock_after="quest_kanto_highlord">
    <portal region="kanto" target="hubspire_kanto" requires="quest_kanto_highlord"/>
    <portal region="johto" target="hubspire_johto" requires="quest_johto_highlord"/>
    <portal region="hoenn" target="hubspire_hoenn" requires="quest_hoenn_highlord"/>
    <portal region="sinnoh" target="hubspire_sinnoh" requires="quest_sinnoh_highlord"/>
    <portal region="unova" target="hubspire_unova" requires="quest_unova_highlord"/>
    <portal region="kalos" target="hubspire_kalos" requires="quest_kalos_highlord"/>
    <portal region="alola" target="hubspire_alola" requires="quest_alola_highlord"/>
    <portal region="galar" target="hubspire_galar" requires="quest_galar_highlord"/>
    <portal region="paldea" target="hubspire_paldea" requires="quest_paldea_highlord"/>
  </hub>
  <segment name="Main Island">
    <map id="harbor" x="0" y="0">
    </map>
    <map id="slope" x="1" y="0">
    </map>
    <map id="forest" x="2" y="0">
    </map>
    <map id="clearing" x="3" y="0">
    </map>
    <map id="swamp" x="4" y="0">
    </map>
    <map id="humpbacked_bridge" x="5" y="0">
    </map>
    <map id="green" x="6" y="0">
    </map>
    <map id="road" x="7" y="0">
    </map>
    <map id="lane" x="8" y="0">
    </map>
    <map id="crossroads" x="9" y="0">
    </map>
    <map id="path" x="10" y="0">
    </map>
    <map id="jetty" x="11" y="0">
    </map>
    <map id="beach" x="12" y="0">
    </map>
    <map id="sea" x="13" y="0">
    </map>
  </segment>
  <segment name="Branches & Outer">
    <map id="adventurers_guild" x="0" y="1">
    </map>
    <map id="alley" x="1" y="1">
    </map>
    <map id="ancient_mine_1" x="2" y="1">
    </map>
    <map id="ancient_mine_10" x="3" y="1">
    </map>
    <map id="ancient_mine_11" x="4" y="1">
    </map>
    <map id="ancient_mine_12" x="5" y="1">
    </map>
    <map id="ancient_mine_13" x="6" y="1">
    </map>
    <map id="ancient_mine_14" x="7" y="1">
    </map>
    <map id="ancient_mine_15" x="8" y="1">
    </map>
    <map id="ancient_mine_16" x="9" y="1">
    </map>
    <map id="ancient_mine_17" x="10" y="1">
    </map>
    <map id="ancient_mine_18" x="11" y="1">
    </map>
    <map id="ancient_mine_19" x="12" y="1">
    </map>
    <map id="ancient_mine_2" x="13" y="1">
    </map>
    <map id="ancient_mine_20" x="14" y="1">
    </map>
    <map id="ancient_mine_21" x="15" y="1">
    </map>
    <map id="ancient_mine_22" x="16" y="1">
    </map>
    <map id="ancient_mine_23" x="17" y="1">
    </map>
    <map id="ancient_mine_24" x="18" y="1">
    </map>
    <map id="ancient_mine_3" x="19" y="1">
    </map>
    <map id="ancient_mine_4" x="20" y="1">
    </map>
    <map id="ancient_mine_5" x="21" y="1">
    </map>
    <map id="ancient_mine_6" x="22" y="1">
    </map>
    <map id="ancient_mine_7" x="23" y="1">
    </map>
    <map id="ancient_mine_8" x="24" y="1">
    </map>
    <map id="ancient_mine_9" x="25" y="1">
    </map>
    <map id="bank" x="26" y="1">
    </map>
    <map id="church" x="27" y="1">
    </map>
    <map id="church_attic" x="28" y="1">
    </map>
    <map id="church_basement" x="29" y="1">
    </map>
    <map id="city_garden" x="30" y="1">
    </map>
    <map id="clearing_00" x="31" y="1">
    </map>
    <map id="clearing_01" x="32" y="1">
    </map>
    <map id="clearing_02" x="33" y="1">
    </map>
    <map id="clearing_10" x="34" y="1">
    </map>
    <map id="clearing_11" x="35" y="1">
    </map>
    <map id="clearing_12" x="36" y="1">
    </map>
    <map id="clearing_20" x="37" y="1">
    </map>
    <map id="clearing_21" x="38" y="1">
    </map>
    <map id="clearing_22" x="39" y="1">
    </map>
    <map id="dark_forest" x="40" y="1">
    </map>
    <map id="dock" x="41" y="1">
    </map>
    <map id="dragon_cave_1" x="42" y="1">
    </map>
    <map id="dragon_cave_10" x="43" y="1">
    </map>
    <map id="dragon_cave_11" x="44" y="1">
    </map>
    <map id="dragon_cave_12" x="45" y="1">
    </map>
    <map id="dragon_cave_2" x="46" y="1">
    </map>
    <map id="dragon_cave_3" x="47" y="1">
    </map>
    <map id="dragon_cave_4" x="48" y="1">
    </map>
    <map id="dragon_cave_5" x="49" y="1">
    </map>
    <map id="dragon_cave_6" x="50" y="1">
    </map>
    <map id="dragon_cave_7" x="51" y="1">
    </map>
    <map id="dragon_cave_8" x="52" y="1">
    </map>
    <map id="dragon_cave_9" x="53" y="1">
    </map>
    <map id="east_alley_1" x="54" y="1">
    </map>
    <map id="east_alley_2" x="55" y="1">
    </map>
    <map id="east_inn" x="56" y="1">
    </map>
    <map id="east_road_1" x="57" y="1">
    </map>
    <map id="east_road_2" x="58" y="1">
    </map>
    <map id="east_road_3" x="59" y="1">
    </map>
    <map id="east_road_4" x="60" y="1">
    </map>
    <map id="east_road_5" x="61" y="1">
    </map>
    <map id="forest_maze_1" x="62" y="1">
    </map>
    <map id="forest_maze_10" x="63" y="1">
    </map>
    <map id="forest_maze_11" x="64" y="1">
    </map>
    <map id="forest_maze_12" x="65" y="1">
    </map>
    <map id="forest_maze_2" x="66" y="1">
    </map>
    <map id="forest_maze_3" x="67" y="1">
    </map>
    <map id="forest_maze_4" x="68" y="1">
    </map>
    <map id="forest_maze_5" x="69" y="1">
    </map>
    <map id="forest_maze_6" x="70" y="1">
    </map>
    <map id="forest_maze_7" x="71" y="1">
    </map>
    <map id="forest_maze_8" x="72" y="1">
    </map>
    <map id="forest_maze_9" x="73" y="1">
    </map>
    <map id="graveyard" x="74" y="1">
    </map>
    <map id="home_cottage_1_room_1" x="75" y="1">
    </map>
    <map id="home_estate_3_garden" x="76" y="1">
    </map>
    <map id="home_estate_3_room_1" x="77" y="1">
    </map>
    <map id="home_estate_3_room_2" x="78" y="1">
    </map>
    <map id="home_estate_3_room_3" x="79" y="1">
    </map>
    <map id="home_house_2_room_1" x="80" y="1">
    </map>
    <map id="home_house_2_room_2" x="81" y="1">
    </map>
    <map id="home_manor_4_garden" x="82" y="1">
    </map>
    <map id="home_manor_4_room_1" x="83" y="1">
    </map>
    <map id="home_manor_4_room_2" x="84" y="1">
    </map>
    <map id="home_manor_4_room_3" x="85" y="1">
    </map>
    <map id="home_manor_4_room_4" x="86" y="1">
    </map>
    <map id="home_road" x="87" y="1">
    </map>
    <map id="isle_dock_ambershoal_0" x="88" y="1">
    </map>
    <map id="isle_dock_ambershoal_1" x="89" y="1">
    </map>
    <map id="isle_dock_ambershoal_2" x="90" y="1">
    </map>
    <map id="isle_dock_ambershoal_3" x="91" y="1">
    </map>
    <map id="isle_dock_ambershoal_4" x="92" y="1">
    </map>
    <map id="isle_dock_ambershoal_5" x="93" y="1">
    </map>
    <map id="isle_dock_stormstead_0" x="94" y="1">
    </map>
    <map id="isle_dock_stormstead_1" x="95" y="1">
    </map>
    <map id="isle_dock_stormstead_2" x="96" y="1">
    </map>
    <map id="isle_dock_stormstead_3" x="97" y="1">
    </map>
    <map id="isle_dock_stormstead_4" x="98" y="1">
    </map>
    <map id="isle_dock_stormstead_5" x="99" y="1">
    </map>
    <map id="isle_dock_stormstead_6" x="100" y="1">
    </map>
    <map id="isle_dock_stormstead_7" x="101" y="1">
    </map>
    <map id="isle_dock_sunhaven_0" x="102" y="1">
    </map>
    <map id="isle_dock_sunhaven_1" x="103" y="1">
    </map>
    <map id="isle_dock_sunhaven_2" x="104" y="1">
    </map>
    <map id="isle_dock_sunhaven_3" x="105" y="1">
    </map>
    <map id="isle_dock_sunhaven_4" x="106" y="1">
    </map>
    <map id="isle_dock_sunhaven_5" x="107" y="1">
    </map>
    <map id="isle_dock_sunhaven_6" x="108" y="1">
    </map>
    <map id="isle_dock_sunhaven_7" x="109" y="1">
    </map>
    <map id="isle_dock_sunhaven_8" x="110" y="1">
    </map>
    <map id="isle_dock_whisperbluff_0" x="111" y="1">
    </map>
    <map id="isle_dock_whisperbluff_1" x="112" y="1">
    </map>
    <map id="isle_dock_whisperbluff_2" x="113" y="1">
    </map>
    <map id="isle_dock_whisperbluff_3" x="114" y="1">
    </map>
    <map id="isle_dock_whisperbluff_4" x="115" y="1">
    </map>
    <map id="isle_dock_whisperbluff_5" x="116" y="1">
    </map>
    <map id="isle_dock_whisperbluff_6" x="117" y="1">
    </map>
    <map id="isle_dock_whisperbluff_7" x="118" y="1">
    </map>
    <map id="isle_dock_whisperbluff_8" x="119" y="1">
    </map>
    <map id="isle_emberrock_0" x="120" y="1">
    </map>
    <map id="isle_emberrock_1" x="121" y="1">
    </map>
    <map id="isle_emberrock_2" x="122" y="1">
    </map>
    <map id="isle_emberrock_3" x="123" y="1">
    </map>
    <map id="isle_emberrock_4" x="124" y="1">
    </map>
    <map id="isle_emberrock_5" x="125" y="1">
    </map>
    <map id="isle_emberrock_6" x="126" y="1">
    </map>
    <map id="isle_emberrock_7" x="127" y="1">
    </map>
    <map id="isle_silvercliff_0" x="128" y="1">
    </map>
    <map id="isle_silvercliff_1" x="129" y="1">
    </map>
    <map id="isle_silvercliff_2" x="130" y="1">
    </map>
    <map id="isle_silvercliff_3" x="131" y="1">
    </map>
    <map id="isle_silvercliff_4" x="132" y="1">
    </map>
    <map id="isle_silvercliff_5" x="133" y="1">
    </map>
    <map id="isle_silvercliff_6" x="134" y="1">
    </map>
    <map id="isle_silvercliff_7" x="135" y="1">
    </map>
    <map id="isle_silvercliff_8" x="136" y="1">
    </map>
    <map id="isle_stormcliff_0" x="137" y="1">
    </map>
    <map id="isle_stormcliff_1" x="138" y="1">
    </map>
    <map id="isle_stormcliff_2" x="139" y="1">
    </map>
    <map id="isle_stormcliff_3" x="140" y="1">
    </map>
    <map id="isle_stormcliff_4" x="141" y="1">
    </map>
    <map id="isle_stormcliff_5" x="142" y="1">
    </map>
    <map id="isle_stormcliff_6" x="143" y="1">
    </map>
    <map id="isle_whisperbight_0" x="144" y="1">
    </map>
    <map id="isle_whisperbight_1" x="145" y="1">
    </map>
    <map id="isle_whisperbight_2" x="146" y="1">
    </map>
    <map id="isle_whisperbight_3" x="147" y="1">
    </map>
    <map id="isle_whisperbight_4" x="148" y="1">
    </map>
    <map id="isle_whisperbight_5" x="149" y="1">
    </map>
    <map id="isle_whisperbight_6" x="150" y="1">
    </map>
    <map id="isle_whisperbight_7" x="151" y="1">
    </map>
    <map id="lake_1" x="152" y="1">
    </map>
    <map id="lake_2" x="153" y="1">
    </map>
    <map id="lake_3" x="154" y="1">
    </map>
    <map id="lake_4" x="155" y="1">
    </map>
    <map id="lake_5" x="156" y="1">
    </map>
    <map id="lake_6" x="157" y="1">
    </map>
    <map id="lake_7" x="158" y="1">
    </map>
    <map id="lake_8" x="159" y="1">
    </map>
    <map id="lake_isle_1" x="160" y="1">
    </map>
    <map id="lake_isle_2" x="161" y="1">
    </map>
    <map id="lake_isle_3" x="162" y="1">
    </map>
    <map id="magic_shop" x="163" y="1">
    </map>
    <map id="mountain_pass" x="164" y="1">
    </map>
    <map id="north_beach_1" x="165" y="1">
    </map>
    <map id="north_beach_2" x="166" y="1">
    </map>
    <map id="north_beach_3" x="167" y="1">
    </map>
    <map id="north_river" x="168" y="1">
    </map>
    <map id="octopus_arena" x="169" y="1">
    </map>
    <map id="orc_cave_1" x="170" y="1">
    </map>
    <map id="orc_cave_2" x="171" y="1">
    </map>
    <map id="orc_cave_3" x="172" y="1">
    </map>
    <map id="real_estate" x="173" y="1">
    </map>
    <map id="school_class_a" x="174" y="1">
    </map>
    <map id="school_class_b" x="175" y="1">
    </map>
    <map id="school_gym" x="176" y="1">
    </map>
    <map id="school_library" x="177" y="1">
    </map>
    <map id="school_lunchroom" x="178" y="1">
    </map>
    <map id="school_office" x="179" y="1">
    </map>
    <map id="school_play_area" x="180" y="1">
    </map>
    <map id="shop_row" x="181" y="1">
    </map>
    <map id="square_pub" x="182" y="1">
    </map>
    <map id="subway_dock" x="183" y="1">
    </map>
    <map id="subway_harbor" x="184" y="1">
    </map>
    <map id="subway_lane" x="185" y="1">
    </map>
    <map id="summit_climb_1" x="186" y="1">
    </map>
    <map id="summit_climb_2" x="187" y="1">
    </map>
    <map id="summit_climb_3" x="188" y="1">
    </map>
    <map id="swamp_maze_00" x="189" y="1">
    </map>
    <map id="swamp_maze_01" x="190" y="1">
    </map>
    <map id="swamp_maze_02" x="191" y="1">
    </map>
    <map id="swamp_maze_10" x="192" y="1">
    </map>
    <map id="swamp_maze_11" x="193" y="1">
    </map>
    <map id="swamp_maze_12" x="194" y="1">
    </map>
    <map id="swamp_maze_20" x="195" y="1">
    </map>
    <map id="swamp_maze_21" x="196" y="1">
    </map>
    <map id="swamp_maze_22" x="197" y="1">
    </map>
    <map id="tower_l01_e" x="198" y="1">
    </map>
    <map id="tower_l01_n" x="199" y="1">
    </map>
    <map id="tower_l01_s" x="200" y="1">
    </map>
    <map id="tower_l01_spire" x="201" y="1">
    </map>
    <map id="tower_l01_w" x="202" y="1">
    </map>
    <map id="tower_l02_e" x="203" y="1">
    </map>
    <map id="tower_l02_n" x="204" y="1">
    </map>
    <map id="tower_l02_s" x="205" y="1">
    </map>
    <map id="tower_l02_spire" x="206" y="1">
    </map>
    <map id="tower_l02_w" x="207" y="1">
    </map>
    <map id="tower_l03_e" x="208" y="1">
    </map>
    <map id="tower_l03_n" x="209" y="1">
    </map>
    <map id="tower_l03_s" x="210" y="1">
    </map>
    <map id="tower_l03_spire" x="211" y="1">
    </map>
    <map id="tower_l03_w" x="212" y="1">
    </map>
    <map id="tower_l04_e" x="213" y="1">
    </map>
    <map id="tower_l04_n" x="214" y="1">
    </map>
    <map id="tower_l04_s" x="215" y="1">
    </map>
    <map id="tower_l04_spire" x="216" y="1">
    </map>
    <map id="tower_l04_w" x="217" y="1">
    </map>
    <map id="tower_l05_e" x="218" y="1">
    </map>
    <map id="tower_l05_n" x="219" y="1">
    </map>
    <map id="tower_l05_s" x="220" y="1">
    </map>
    <map id="tower_l05_spire" x="221" y="1">
    </map>
    <map id="tower_l05_w" x="222" y="1">
    </map>
    <map id="tower_l06_e" x="223" y="1">
    </map>
    <map id="tower_l06_n" x="224" y="1">
    </map>
    <map id="tower_l06_s" x="225" y="1">
    </map>
    <map id="tower_l06_spire" x="226" y="1">
    </map>
    <map id="tower_l06_w" x="227" y="1">
    </map>
    <map id="tower_l07_e" x="228" y="1">
    </map>
    <map id="tower_l07_n" x="229" y="1">
    </map>
    <map id="tower_l07_s" x="230" y="1">
    </map>
    <map id="tower_l07_spire" x="231" y="1">
    </map>
    <map id="tower_l07_w" x="232" y="1">
    </map>
    <map id="tower_l08_e" x="233" y="1">
    </map>
    <map id="tower_l08_n" x="234" y="1">
    </map>
    <map id="tower_l08_s" x="235" y="1">
    </map>
    <map id="tower_l08_spire" x="236" y="1">
    </map>
    <map id="tower_l08_w" x="237" y="1">
    </map>
    <map id="tower_l09_e" x="238" y="1">
    </map>
    <map id="tower_l09_n" x="239" y="1">
    </map>
    <map id="tower_l09_s" x="240" y="1">
    </map>
    <map id="tower_l09_spire" x="241" y="1">
    </map>
    <map id="tower_l09_w" x="242" y="1">
    </map>
    <map id="tower_l10_e" x="243" y="1">
    </map>
    <map id="tower_l10_n" x="244" y="1">
    </map>
    <map id="tower_l10_s" x="245" y="1">
    </map>
    <map id="tower_l10_spire" x="246" y="1">
    </map>
    <map id="tower_l10_w" x="247" y="1">
    </map>
    <map id="tower_l11_e" x="248" y="1">
    </map>
    <map id="tower_l11_n" x="249" y="1">
    </map>
    <map id="tower_l11_s" x="250" y="1">
    </map>
    <map id="tower_l11_spire" x="251" y="1">
    </map>
    <map id="tower_l11_w" x="252" y="1">
    </map>
    <map id="tower_l12_e" x="253" y="1">
    </map>
    <map id="tower_l12_n" x="254" y="1">
    </map>
    <map id="tower_l12_s" x="255" y="1">
    </map>
    <map id="tower_l12_spire" x="256" y="1">
    </map>
    <map id="tower_l12_w" x="257" y="1">
    </map>
    <map id="tower_l13_e" x="258" y="1">
    </map>
    <map id="tower_l13_n" x="259" y="1">
    </map>
    <map id="tower_l13_s" x="260" y="1">
    </map>
    <map id="tower_l13_spire" x="261" y="1">
    </map>
    <map id="tower_l13_w" x="262" y="1">
    </map>
    <map id="town_square" x="263" y="1">
    </map>
  </segment>
</worldmap>
