{
    "onlyShowAdjacentMaps": false,
    "type": "world",
    "maps": [
        {
            "fileName": "ab_stone_center.tmx",
            "x": 0,
            "y": 0,
            "width": 512,
            "height": 384
        },
        {
            "fileName": "ab_stone_route.tmx",
            "x": 512,
            "y": 0,
            "width": 512,
            "height": 384
        },
        {
            "fileName": "ab_stone_gym.tmx",
            "x": 1024,
            "y": -384,
            "width": 512,
            "height": 384
        },
        {
            "fileName": "ab_stone_hideout.tmx",
            "x": 1024,
            "y": 384,
            "width": 512,
            "height": 384
        },
        {
            "fileName": "ab_stone_champion.tmx",
            "x": 1536,
            "y": 0,
            "width": 512,
            "height": 384
        }
    ],
    "patterns": []
}
