{
    "maps": [
        {
            "fileName": "xml/grassland_wild_nw.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "xml/grassland_wild_n.tmx",
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "xml/grassland_wild_ne.tmx",
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "xml/grassland_city.tmx",
            "x": 0,
            "y": 1024
        },
        {
            "fileName": "xml/grassland_path.tmx",
            "x": 1024,
            "y": 1024
        },
        {
            "fileName": "xml/grassland_town.tmx",
            "x": 2048,
            "y": 1024
        },
        {
            "fileName": "xml/grassland_wild_sw.tmx",
            "x": 0,
            "y": 2048
        },
        {
            "fileName": "xml/grassland_wild_s.tmx",
            "x": 1024,
            "y": 2048
        },
        {
            "fileName": "xml/grassland_wild_se.tmx",
            "x": 2048,
            "y": 2048
        },
        {
            "fileName": "xml/shrubland_wild_nw.tmx",
            "x": 3072,
            "y": 0
        },
        {
            "fileName": "xml/shrubland_wild_n.tmx",
            "x": 4096,
            "y": 0
        },
        {
            "fileName": "xml/shrubland_wild_ne.tmx",
            "x": 5120,
            "y": 0
        },
        {
            "fileName": "xml/shrubland_city.tmx",
            "x": 3072,
            "y": 1024
        },
        {
            "fileName": "xml/shrubland_path.tmx",
            "x": 4096,
            "y": 1024
        },
        {
            "fileName": "xml/shrubland_town.tmx",
            "x": 5120,
            "y": 1024
        },
        {
            "fileName": "xml/shrubland_wild_sw.tmx",
            "x": 3072,
            "y": 2048
        },
        {
            "fileName": "xml/shrubland_wild_s.tmx",
            "x": 4096,
            "y": 2048
        },
        {
            "fileName": "xml/shrubland_wild_se.tmx",
            "x": 5120,
            "y": 2048
        },
        {
            "fileName": "xml/hills_wild_nw.tmx",
            "x": 6144,
            "y": 0
        },
        {
            "fileName": "xml/hills_wild_n.tmx",
            "x": 7168,
            "y": 0
        },
        {
            "fileName": "xml/hills_wild_ne.tmx",
            "x": 8192,
            "y": 0
        },
        {
            "fileName": "xml/hills_city.tmx",
            "x": 6144,
            "y": 1024
        },
        {
            "fileName": "xml/hills_path.tmx",
            "x": 7168,
            "y": 1024
        },
        {
            "fileName": "xml/hills_town.tmx",
            "x": 8192,
            "y": 1024
        },
        {
            "fileName": "xml/hills_wild_sw.tmx",
            "x": 6144,
            "y": 2048
        },
        {
            "fileName": "xml/hills_wild_s.tmx",
            "x": 7168,
            "y": 2048
        },
        {
            "fileName": "xml/hills_wild_se.tmx",
            "x": 8192,
            "y": 2048
        },
        {
            "fileName": "xml/mountain_wild_nw.tmx",
            "x": 9216,
            "y": 0
        },
        {
            "fileName": "xml/mountain_wild_n.tmx",
            "x": 10240,
            "y": 0
        },
        {
            "fileName": "xml/mountain_wild_ne.tmx",
            "x": 11264,
            "y": 0
        },
        {
            "fileName": "xml/mountain_city.tmx",
            "x": 9216,
            "y": 1024
        },
        {
            "fileName": "xml/mountain_path.tmx",
            "x": 10240,
            "y": 1024
        },
        {
            "fileName": "xml/mountain_town.tmx",
            "x": 11264,
            "y": 1024
        },
        {
            "fileName": "xml/mountain_wild_sw.tmx",
            "x": 9216,
            "y": 2048
        },
        {
            "fileName": "xml/mountain_wild_s.tmx",
            "x": 10240,
            "y": 2048
        },
        {
            "fileName": "xml/mountain_wild_se.tmx",
            "x": 11264,
            "y": 2048
        },
        {
            "fileName": "xml/volcano_wild_nw.tmx",
            "x": 12288,
            "y": 0
        },
        {
            "fileName": "xml/volcano_wild_n.tmx",
            "x": 13312,
            "y": 0
        },
        {
            "fileName": "xml/volcano_wild_ne.tmx",
            "x": 14336,
            "y": 0
        },
        {
            "fileName": "xml/volcano_city.tmx",
            "x": 12288,
            "y": 1024
        },
        {
            "fileName": "xml/volcano_path.tmx",
            "x": 13312,
            "y": 1024
        },
        {
            "fileName": "xml/volcano_town.tmx",
            "x": 14336,
            "y": 1024
        },
        {
            "fileName": "xml/volcano_wild_sw.tmx",
            "x": 12288,
            "y": 2048
        },
        {
            "fileName": "xml/volcano_wild_s.tmx",
            "x": 13312,
            "y": 2048
        },
        {
            "fileName": "xml/volcano_wild_se.tmx",
            "x": 14336,
            "y": 2048
        },
        {
            "fileName": "xml/plains_wild_nw.tmx",
            "x": 0,
            "y": 3072
        },
        {
            "fileName": "xml/plains_wild_n.tmx",
            "x": 1024,
            "y": 3072
        },
        {
            "fileName": "xml/plains_wild_ne.tmx",
            "x": 2048,
            "y": 3072
        },
        {
            "fileName": "xml/plains_city.tmx",
            "x": 0,
            "y": 4096
        },
        {
            "fileName": "xml/plains_path.tmx",
            "x": 1024,
            "y": 4096
        },
        {
            "fileName": "xml/plains_town.tmx",
            "x": 2048,
            "y": 4096
        },
        {
            "fileName": "xml/plains_wild_sw.tmx",
            "x": 0,
            "y": 5120
        },
        {
            "fileName": "xml/plains_wild_s.tmx",
            "x": 1024,
            "y": 5120
        },
        {
            "fileName": "xml/plains_wild_se.tmx",
            "x": 2048,
            "y": 5120
        },
        {
            "fileName": "xml/forest_wild_nw.tmx",
            "x": 3072,
            "y": 3072
        },
        {
            "fileName": "xml/forest_wild_n.tmx",
            "x": 4096,
            "y": 3072
        },
        {
            "fileName": "xml/forest_wild_ne.tmx",
            "x": 5120,
            "y": 3072
        },
        {
            "fileName": "xml/forest_city.tmx",
            "x": 3072,
            "y": 4096
        },
        {
            "fileName": "xml/forest_path.tmx",
            "x": 4096,
            "y": 4096
        },
        {
            "fileName": "xml/forest_town.tmx",
            "x": 5120,
            "y": 4096
        },
        {
            "fileName": "xml/forest_wild_sw.tmx",
            "x": 3072,
            "y": 5120
        },
        {
            "fileName": "xml/forest_wild_s.tmx",
            "x": 4096,
            "y": 5120
        },
        {
            "fileName": "xml/forest_wild_se.tmx",
            "x": 5120,
            "y": 5120
        },
        {
            "fileName": "xml/rain_forest_wild_nw.tmx",
            "x": 6144,
            "y": 3072
        },
        {
            "fileName": "xml/rain_forest_wild_n.tmx",
            "x": 7168,
            "y": 3072
        },
        {
            "fileName": "xml/rain_forest_wild_ne.tmx",
            "x": 8192,
            "y": 3072
        },
        {
            "fileName": "xml/rain_forest_city.tmx",
            "x": 6144,
            "y": 4096
        },
        {
            "fileName": "xml/rain_forest_path.tmx",
            "x": 7168,
            "y": 4096
        },
        {
            "fileName": "xml/rain_forest_town.tmx",
            "x": 8192,
            "y": 4096
        },
        {
            "fileName": "xml/rain_forest_wild_sw.tmx",
            "x": 6144,
            "y": 5120
        },
        {
            "fileName": "xml/rain_forest_wild_s.tmx",
            "x": 7168,
            "y": 5120
        },
        {
            "fileName": "xml/rain_forest_wild_se.tmx",
            "x": 8192,
            "y": 5120
        },
        {
            "fileName": "xml/marsh_wild_nw.tmx",
            "x": 9216,
            "y": 3072
        },
        {
            "fileName": "xml/marsh_wild_n.tmx",
            "x": 10240,
            "y": 3072
        },
        {
            "fileName": "xml/marsh_wild_ne.tmx",
            "x": 11264,
            "y": 3072
        },
        {
            "fileName": "xml/marsh_city.tmx",
            "x": 9216,
            "y": 4096
        },
        {
            "fileName": "xml/marsh_path.tmx",
            "x": 10240,
            "y": 4096
        },
        {
            "fileName": "xml/marsh_town.tmx",
            "x": 11264,
            "y": 4096
        },
        {
            "fileName": "xml/marsh_wild_sw.tmx",
            "x": 9216,
            "y": 5120
        },
        {
            "fileName": "xml/marsh_wild_s.tmx",
            "x": 10240,
            "y": 5120
        },
        {
            "fileName": "xml/marsh_wild_se.tmx",
            "x": 11264,
            "y": 5120
        },
        {
            "fileName": "xml/karst_wild_nw.tmx",
            "x": 12288,
            "y": 3072
        },
        {
            "fileName": "xml/karst_wild_n.tmx",
            "x": 13312,
            "y": 3072
        },
        {
            "fileName": "xml/karst_wild_ne.tmx",
            "x": 14336,
            "y": 3072
        },
        {
            "fileName": "xml/karst_city.tmx",
            "x": 12288,
            "y": 4096
        },
        {
            "fileName": "xml/karst_path.tmx",
            "x": 13312,
            "y": 4096
        },
        {
            "fileName": "xml/karst_town.tmx",
            "x": 14336,
            "y": 4096
        },
        {
            "fileName": "xml/karst_wild_sw.tmx",
            "x": 12288,
            "y": 5120
        },
        {
            "fileName": "xml/karst_wild_s.tmx",
            "x": 13312,
            "y": 5120
        },
        {
            "fileName": "xml/karst_wild_se.tmx",
            "x": 14336,
            "y": 5120
        },
        {
            "fileName": "xml/desert_wild_nw.tmx",
            "x": 0,
            "y": 6144
        },
        {
            "fileName": "xml/desert_wild_n.tmx",
            "x": 1024,
            "y": 6144
        },
        {
            "fileName": "xml/desert_wild_ne.tmx",
            "x": 2048,
            "y": 6144
        },
        {
            "fileName": "xml/desert_city.tmx",
            "x": 0,
            "y": 7168
        },
        {
            "fileName": "xml/desert_path.tmx",
            "x": 1024,
            "y": 7168
        },
        {
            "fileName": "xml/desert_town.tmx",
            "x": 2048,
            "y": 7168
        },
        {
            "fileName": "xml/desert_wild_sw.tmx",
            "x": 0,
            "y": 8192
        },
        {
            "fileName": "xml/desert_wild_s.tmx",
            "x": 1024,
            "y": 8192
        },
        {
            "fileName": "xml/desert_wild_se.tmx",
            "x": 2048,
            "y": 8192
        },
        {
            "fileName": "xml/river_wild_nw.tmx",
            "x": 3072,
            "y": 6144
        },
        {
            "fileName": "xml/river_wild_n.tmx",
            "x": 4096,
            "y": 6144
        },
        {
            "fileName": "xml/river_wild_ne.tmx",
            "x": 5120,
            "y": 6144
        },
        {
            "fileName": "xml/river_city.tmx",
            "x": 3072,
            "y": 7168
        },
        {
            "fileName": "xml/river_path.tmx",
            "x": 4096,
            "y": 7168
        },
        {
            "fileName": "xml/river_town.tmx",
            "x": 5120,
            "y": 7168
        },
        {
            "fileName": "xml/river_wild_sw.tmx",
            "x": 3072,
            "y": 8192
        },
        {
            "fileName": "xml/river_wild_s.tmx",
            "x": 4096,
            "y": 8192
        },
        {
            "fileName": "xml/river_wild_se.tmx",
            "x": 5120,
            "y": 8192
        },
        {
            "fileName": "xml/castle_wild_nw.tmx",
            "x": 6144,
            "y": 6144
        },
        {
            "fileName": "xml/castle_wild_n.tmx",
            "x": 7168,
            "y": 6144
        },
        {
            "fileName": "xml/castle_wild_ne.tmx",
            "x": 8192,
            "y": 6144
        },
        {
            "fileName": "xml/castle_wild_nw.tmx",
            "x": 6144,
            "y": 7168
        },
        {
            "fileName": "xml/castle_town.tmx",
            "x": 7168,
            "y": 7168
        },
        {
            "fileName": "xml/castle_wild_ne.tmx",
            "x": 8192,
            "y": 7168
        },
        {
            "fileName": "xml/castle_wild_sw.tmx",
            "x": 6144,
            "y": 8192
        },
        {
            "fileName": "xml/castle_wild_s.tmx",
            "x": 7168,
            "y": 8192
        },
        {
            "fileName": "xml/castle_wild_se.tmx",
            "x": 8192,
            "y": 8192
        },
        {
            "fileName": "xml/swamp_wild_nw.tmx",
            "x": 9216,
            "y": 6144
        },
        {
            "fileName": "xml/swamp_wild_n.tmx",
            "x": 10240,
            "y": 6144
        },
        {
            "fileName": "xml/swamp_wild_ne.tmx",
            "x": 11264,
            "y": 6144
        },
        {
            "fileName": "xml/swamp_city.tmx",
            "x": 9216,
            "y": 7168
        },
        {
            "fileName": "xml/swamp_path.tmx",
            "x": 10240,
            "y": 7168
        },
        {
            "fileName": "xml/swamp_town.tmx",
            "x": 11264,
            "y": 7168
        },
        {
            "fileName": "xml/swamp_wild_sw.tmx",
            "x": 9216,
            "y": 8192
        },
        {
            "fileName": "xml/swamp_wild_s.tmx",
            "x": 10240,
            "y": 8192
        },
        {
            "fileName": "xml/swamp_wild_se.tmx",
            "x": 11264,
            "y": 8192
        },
        {
            "fileName": "xml/lake_wild_nw.tmx",
            "x": 12288,
            "y": 6144
        },
        {
            "fileName": "xml/lake_wild_n.tmx",
            "x": 13312,
            "y": 6144
        },
        {
            "fileName": "xml/lake_wild_ne.tmx",
            "x": 14336,
            "y": 6144
        },
        {
            "fileName": "xml/lake_city.tmx",
            "x": 12288,
            "y": 7168
        },
        {
            "fileName": "xml/lake_path.tmx",
            "x": 13312,
            "y": 7168
        },
        {
            "fileName": "xml/lake_town.tmx",
            "x": 14336,
            "y": 7168
        },
        {
            "fileName": "xml/lake_wild_sw.tmx",
            "x": 12288,
            "y": 8192
        },
        {
            "fileName": "xml/lake_wild_s.tmx",
            "x": 13312,
            "y": 8192
        },
        {
            "fileName": "xml/lake_wild_se.tmx",
            "x": 14336,
            "y": 8192
        },
        {
            "fileName": "xml/dry_lake_wild_nw.tmx",
            "x": 0,
            "y": 9216
        },
        {
            "fileName": "xml/dry_lake_wild_n.tmx",
            "x": 1024,
            "y": 9216
        },
        {
            "fileName": "xml/dry_lake_wild_ne.tmx",
            "x": 2048,
            "y": 9216
        },
        {
            "fileName": "xml/dry_lake_city.tmx",
            "x": 0,
            "y": 10240
        },
        {
            "fileName": "xml/dry_lake_path.tmx",
            "x": 1024,
            "y": 10240
        },
        {
            "fileName": "xml/dry_lake_town.tmx",
            "x": 2048,
            "y": 10240
        },
        {
            "fileName": "xml/dry_lake_wild_sw.tmx",
            "x": 0,
            "y": 11264
        },
        {
            "fileName": "xml/dry_lake_wild_s.tmx",
            "x": 1024,
            "y": 11264
        },
        {
            "fileName": "xml/dry_lake_wild_se.tmx",
            "x": 2048,
            "y": 11264
        },
        {
            "fileName": "xml/wetland_wild_nw.tmx",
            "x": 3072,
            "y": 9216
        },
        {
            "fileName": "xml/wetland_wild_n.tmx",
            "x": 4096,
            "y": 9216
        },
        {
            "fileName": "xml/wetland_wild_ne.tmx",
            "x": 5120,
            "y": 9216
        },
        {
            "fileName": "xml/wetland_city.tmx",
            "x": 3072,
            "y": 10240
        },
        {
            "fileName": "xml/wetland_path.tmx",
            "x": 4096,
            "y": 10240
        },
        {
            "fileName": "xml/wetland_town.tmx",
            "x": 5120,
            "y": 10240
        },
        {
            "fileName": "xml/wetland_wild_sw.tmx",
            "x": 3072,
            "y": 11264
        },
        {
            "fileName": "xml/wetland_wild_s.tmx",
            "x": 4096,
            "y": 11264
        },
        {
            "fileName": "xml/wetland_wild_se.tmx",
            "x": 5120,
            "y": 11264
        },
        {
            "fileName": "xml/mediterranean_wild_nw.tmx",
            "x": 6144,
            "y": 9216
        },
        {
            "fileName": "xml/mediterranean_wild_n.tmx",
            "x": 7168,
            "y": 9216
        },
        {
            "fileName": "xml/mediterranean_wild_ne.tmx",
            "x": 8192,
            "y": 9216
        },
        {
            "fileName": "xml/mediterranean_city.tmx",
            "x": 6144,
            "y": 10240
        },
        {
            "fileName": "xml/mediterranean_path.tmx",
            "x": 7168,
            "y": 10240
        },
        {
            "fileName": "xml/mediterranean_town.tmx",
            "x": 8192,
            "y": 10240
        },
        {
            "fileName": "xml/mediterranean_wild_sw.tmx",
            "x": 6144,
            "y": 11264
        },
        {
            "fileName": "xml/mediterranean_wild_s.tmx",
            "x": 7168,
            "y": 11264
        },
        {
            "fileName": "xml/mediterranean_wild_se.tmx",
            "x": 8192,
            "y": 11264
        },
        {
            "fileName": "xml/alpine_wild_nw.tmx",
            "x": 9216,
            "y": 9216
        },
        {
            "fileName": "xml/alpine_wild_n.tmx",
            "x": 10240,
            "y": 9216
        },
        {
            "fileName": "xml/alpine_wild_ne.tmx",
            "x": 11264,
            "y": 9216
        },
        {
            "fileName": "xml/alpine_city.tmx",
            "x": 9216,
            "y": 10240
        },
        {
            "fileName": "xml/alpine_path.tmx",
            "x": 10240,
            "y": 10240
        },
        {
            "fileName": "xml/alpine_town.tmx",
            "x": 11264,
            "y": 10240
        },
        {
            "fileName": "xml/alpine_wild_sw.tmx",
            "x": 9216,
            "y": 11264
        },
        {
            "fileName": "xml/alpine_wild_s.tmx",
            "x": 10240,
            "y": 11264
        },
        {
            "fileName": "xml/alpine_wild_se.tmx",
            "x": 11264,
            "y": 11264
        },
        {
            "fileName": "xml/ocean_wild_nw.tmx",
            "x": 12288,
            "y": 9216
        },
        {
            "fileName": "xml/ocean_wild_n.tmx",
            "x": 13312,
            "y": 9216
        },
        {
            "fileName": "xml/ocean_wild_ne.tmx",
            "x": 14336,
            "y": 9216
        },
        {
            "fileName": "xml/ocean_city.tmx",
            "x": 12288,
            "y": 10240
        },
        {
            "fileName": "xml/ocean_path.tmx",
            "x": 13312,
            "y": 10240
        },
        {
            "fileName": "xml/ocean_town.tmx",
            "x": 14336,
            "y": 10240
        },
        {
            "fileName": "xml/ocean_wild_sw.tmx",
            "x": 12288,
            "y": 11264
        },
        {
            "fileName": "xml/ocean_wild_s.tmx",
            "x": 13312,
            "y": 11264
        },
        {
            "fileName": "xml/ocean_wild_se.tmx",
            "x": 14336,
            "y": 11264
        },
        {
            "fileName": "xml/tundra_wild_nw.tmx",
            "x": 0,
            "y": 12288
        },
        {
            "fileName": "xml/tundra_wild_n.tmx",
            "x": 1024,
            "y": 12288
        },
        {
            "fileName": "xml/tundra_wild_ne.tmx",
            "x": 2048,
            "y": 12288
        },
        {
            "fileName": "xml/tundra_city.tmx",
            "x": 0,
            "y": 13312
        },
        {
            "fileName": "xml/tundra_path.tmx",
            "x": 1024,
            "y": 13312
        },
        {
            "fileName": "xml/tundra_town.tmx",
            "x": 2048,
            "y": 13312
        },
        {
            "fileName": "xml/tundra_wild_sw.tmx",
            "x": 0,
            "y": 14336
        },
        {
            "fileName": "xml/tundra_wild_s.tmx",
            "x": 1024,
            "y": 14336
        },
        {
            "fileName": "xml/tundra_wild_se.tmx",
            "x": 2048,
            "y": 14336
        },
        {
            "fileName": "xml/stream_wild_nw.tmx",
            "x": 3072,
            "y": 12288
        },
        {
            "fileName": "xml/stream_wild_n.tmx",
            "x": 4096,
            "y": 12288
        },
        {
            "fileName": "xml/stream_wild_ne.tmx",
            "x": 5120,
            "y": 12288
        },
        {
            "fileName": "xml/stream_city.tmx",
            "x": 3072,
            "y": 13312
        },
        {
            "fileName": "xml/stream_path.tmx",
            "x": 4096,
            "y": 13312
        },
        {
            "fileName": "xml/stream_town.tmx",
            "x": 5120,
            "y": 13312
        },
        {
            "fileName": "xml/stream_wild_sw.tmx",
            "x": 3072,
            "y": 14336
        },
        {
            "fileName": "xml/stream_wild_s.tmx",
            "x": 4096,
            "y": 14336
        },
        {
            "fileName": "xml/stream_wild_se.tmx",
            "x": 5120,
            "y": 14336
        },
        {
            "fileName": "xml/coast_wild_nw.tmx",
            "x": 6144,
            "y": 12288
        },
        {
            "fileName": "xml/coast_wild_n.tmx",
            "x": 7168,
            "y": 12288
        },
        {
            "fileName": "xml/coast_wild_ne.tmx",
            "x": 8192,
            "y": 12288
        },
        {
            "fileName": "xml/coast_city.tmx",
            "x": 6144,
            "y": 13312
        },
        {
            "fileName": "xml/coast_path.tmx",
            "x": 7168,
            "y": 13312
        },
        {
            "fileName": "xml/coast_town.tmx",
            "x": 8192,
            "y": 13312
        },
        {
            "fileName": "xml/coast_wild_sw.tmx",
            "x": 6144,
            "y": 14336
        },
        {
            "fileName": "xml/coast_wild_s.tmx",
            "x": 7168,
            "y": 14336
        },
        {
            "fileName": "xml/coast_wild_se.tmx",
            "x": 8192,
            "y": 14336
        },
        {
            "fileName": "xml/beach_wild_nw.tmx",
            "x": 9216,
            "y": 12288
        },
        {
            "fileName": "xml/beach_wild_n.tmx",
            "x": 10240,
            "y": 12288
        },
        {
            "fileName": "xml/beach_wild_ne.tmx",
            "x": 11264,
            "y": 12288
        },
        {
            "fileName": "xml/beach_city.tmx",
            "x": 9216,
            "y": 13312
        },
        {
            "fileName": "xml/beach_path.tmx",
            "x": 10240,
            "y": 13312
        },
        {
            "fileName": "xml/beach_town.tmx",
            "x": 11264,
            "y": 13312
        },
        {
            "fileName": "xml/beach_wild_sw.tmx",
            "x": 9216,
            "y": 14336
        },
        {
            "fileName": "xml/beach_wild_s.tmx",
            "x": 10240,
            "y": 14336
        },
        {
            "fileName": "xml/beach_wild_se.tmx",
            "x": 11264,
            "y": 14336
        },
        {
            "fileName": "xml/sea_wild_nw.tmx",
            "x": 12288,
            "y": 12288
        },
        {
            "fileName": "xml/sea_wild_n.tmx",
            "x": 13312,
            "y": 12288
        },
        {
            "fileName": "xml/sea_wild_ne.tmx",
            "x": 14336,
            "y": 12288
        },
        {
            "fileName": "xml/sea_city.tmx",
            "x": 12288,
            "y": 13312
        },
        {
            "fileName": "xml/sea_path.tmx",
            "x": 13312,
            "y": 13312
        },
        {
            "fileName": "xml/sea_town.tmx",
            "x": 14336,
            "y": 13312
        },
        {
            "fileName": "xml/sea_wild_sw.tmx",
            "x": 12288,
            "y": 14336
        },
        {
            "fileName": "xml/sea_wild_s.tmx",
            "x": 13312,
            "y": 14336
        },
        {
            "fileName": "xml/sea_wild_se.tmx",
            "x": 14336,
            "y": 14336
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
