<?xml version="1.0" encoding="UTF-8"?>
<!-- JASIAS QUEST OVERLAY MODIFICATION -->
<!-- Apply to: castle_sunnys_bedroom.tmx  -->
<!-- Add this objectgroup block BEFORE the closing </map> tag in home.tmx -->
<overlay mapId="castle_sunnys_bedroom" modification="add_computer">
  <objectgroup name="JQ_Objects">
    <object id="9001" name="Computer" type="jq_computer" x="256" y="192" width="32" height="32">
      <properties>
        <property name="objectId" value="jq_computer"/>
        <property name="interactable" value="true"/>
      </properties>
    </object>
  </objectgroup>
</overlay>
