<?xml version="1.0" encoding="UTF-8"?>
<worldmap>
  <!-- Jasias Quest Expansion - World Map -->
  <!-- Main Island: harbor -> slope -> forest -> clearing -> swamp -> humpbacked_bridge -> green -> road -> lane -> crossroads -> path -> jetty -> beach -> sea -->
  <maps>
  <map id="jq_harbor" name="Harbor" outdoor="true"/>
  <map id="jq_slope" name="The Slope" outdoor="true"/>
  <map id="jq_forest" name="The Forest" outdoor="true"/>
  <map id="jq_clearing" name="The Clearing" outdoor="true"/>
  <map id="jq_swamp" name="The Swamp" outdoor="true"/>
  <map id="jq_humpbacked_bridge" name="Humpbacked Bridge" outdoor="true"/>
  <map id="jq_green" name="The Green" outdoor="true"/>
  <map id="jq_road" name="The Road" outdoor="true"/>
  <map id="jq_lane" name="The Lane" outdoor="true"/>
  <map id="jq_crossroads" name="The Crossroads" outdoor="true"/>
  <map id="jq_path" name="The Path" outdoor="true"/>
  <map id="jq_jetty" name="The Jetty" outdoor="true"/>
  <map id="jq_beach" name="The Beach" outdoor="true"/>
  <map id="jq_sea" name="The Sea" outdoor="true"/>
  <map id="jq_orc_cave_1" name="Orc Cave Entrance" outdoor="false"/>
  <map id="jq_orc_cave_2" name="Orc Cave Interior" outdoor="false"/>
  <map id="jq_orc_cave_3" name="Warchief's Lair" outdoor="false"/>
  <map id="jq_forest_maze_01" name="Forest Maze 1" outdoor="false"/>
  <map id="jq_forest_maze_02" name="Forest Maze 2" outdoor="false"/>
  <map id="jq_forest_maze_03" name="Forest Maze 3" outdoor="false"/>
  <map id="jq_forest_maze_04" name="Forest Maze 4" outdoor="false"/>
  <map id="jq_forest_maze_05" name="Forest Maze 5" outdoor="false"/>
  <map id="jq_forest_maze_06" name="Forest Maze 6" outdoor="false"/>
  <map id="jq_forest_maze_07" name="Forest Maze 7" outdoor="false"/>
  <map id="jq_forest_maze_08" name="Forest Maze 8" outdoor="false"/>
  <map id="jq_forest_maze_09" name="Forest Maze 9" outdoor="false"/>
  <map id="jq_forest_maze_10" name="Forest Maze 10" outdoor="false"/>
  <map id="jq_forest_maze_11" name="Forest Maze 11" outdoor="false"/>
  <map id="jq_forest_maze_12" name="Forest Maze 12" outdoor="false"/>
  <map id="jq_lake_shore_n" name="Lake Northern Shore" outdoor="false"/>
  <map id="jq_lake_shore_e" name="Lake Eastern Shore" outdoor="false"/>
  <map id="jq_lake_shore_s" name="Lake Southern Shore" outdoor="false"/>
  <map id="jq_lake_shore_w" name="Lake Western Shore" outdoor="false"/>
  <map id="jq_lake_island_1" name="Lake Island" outdoor="false"/>
  <map id="jq_lake_island_2" name="Lake Island Interior" outdoor="false"/>
  <map id="jq_lake_island_3" name="Lake Island Sanctuary" outdoor="false"/>
  <map id="jq_plains_nw" name="Northern Plains NW" outdoor="false"/>
  <map id="jq_plains_n" name="Northern Plains N" outdoor="false"/>
  <map id="jq_plains_ne" name="Northern Plains NE" outdoor="false"/>
  <map id="jq_plains_w" name="Northern Plains W" outdoor="false"/>
  <map id="jq_plains_center" name="Northern Plains Center" outdoor="false"/>
  <map id="jq_plains_e" name="Northern Plains E" outdoor="false"/>
  <map id="jq_plains_sw" name="Northern Plains SW" outdoor="false"/>
  <map id="jq_plains_s" name="Northern Plains S" outdoor="false"/>
  <map id="jq_plains_se" name="Northern Plains SE" outdoor="false"/>
  <map id="jq_dark_forest" name="Dark Forest" outdoor="false"/>
  <map id="jq_river" name="The River" outdoor="false"/>
  <map id="jq_mountain" name="The Mountain" outdoor="false"/>
  <map id="jq_mine_01" name="Mine Tunnel 1" outdoor="false"/>
  <map id="jq_mine_02" name="Mine Tunnel 2" outdoor="false"/>
  <map id="jq_mine_03" name="Mine Tunnel 3" outdoor="false"/>
  <map id="jq_mine_04" name="Mine Tunnel 4" outdoor="false"/>
  <map id="jq_mine_05" name="Mine Tunnel 5" outdoor="false"/>
  <map id="jq_mine_06" name="Mine Tunnel 6" outdoor="false"/>
  <map id="jq_mine_07" name="Mine Tunnel 7" outdoor="false"/>
  <map id="jq_mine_08" name="Mine Tunnel 8" outdoor="false"/>
  <map id="jq_mine_09" name="Mine Tunnel 9" outdoor="false"/>
  <map id="jq_mine_10" name="Mine Tunnel 10" outdoor="false"/>
  <map id="jq_mine_11" name="Mine Tunnel 11" outdoor="false"/>
  <map id="jq_mine_12" name="Mine Tunnel 12" outdoor="false"/>
  <map id="jq_mine_13" name="Mine Tunnel 13" outdoor="false"/>
  <map id="jq_mine_14" name="Mine Tunnel 14" outdoor="false"/>
  <map id="jq_mine_15" name="Mine Tunnel 15" outdoor="false"/>
  <map id="jq_mine_16" name="Mine Tunnel 16" outdoor="false"/>
  <map id="jq_mine_17" name="Mine Tunnel 17" outdoor="false"/>
  <map id="jq_mine_18" name="Mine Tunnel 18" outdoor="false"/>
  <map id="jq_mine_19" name="Mine Tunnel 19" outdoor="false"/>
  <map id="jq_mine_20" name="Mine Tunnel 20" outdoor="false"/>
  <map id="jq_mine_21" name="Mine Tunnel 21" outdoor="false"/>
  <map id="jq_mine_22" name="Mine Tunnel 22" outdoor="false"/>
  <map id="jq_mine_23" name="Mine Tunnel 23" outdoor="false"/>
  <map id="jq_mine_24" name="Mine Tunnel 24" outdoor="false"/>
  <map id="jq_mine_climb_1" name="Mountain Path 1" outdoor="false"/>
  <map id="jq_mine_climb_2" name="Mountain Path 2" outdoor="false"/>
  <map id="jq_mine_climb_3" name="Mountain Summit" outdoor="false"/>
  <map id="jq_swamp_maze_1" name="Swamp Maze 1" outdoor="false"/>
  <map id="jq_swamp_maze_2" name="Swamp Maze 2" outdoor="false"/>
  <map id="jq_swamp_maze_3" name="Swamp Maze 3" outdoor="false"/>
  <map id="jq_swamp_maze_4" name="Swamp Maze 4" outdoor="false"/>
  <map id="jq_swamp_maze_5" name="Swamp Maze 5" outdoor="false"/>
  <map id="jq_swamp_maze_6" name="Swamp Maze 6" outdoor="false"/>
  <map id="jq_swamp_maze_7" name="Swamp Maze 7" outdoor="false"/>
  <map id="jq_swamp_maze_8" name="Swamp Maze 8" outdoor="false"/>
  <map id="jq_swamp_maze_9" name="Swamp Maze 9" outdoor="false"/>
  <map id="jq_church" name="The Church" outdoor="false"/>
  <map id="jq_church_attic" name="Church Attic" outdoor="false"/>
  <map id="jq_church_basement" name="Church Basement" outdoor="false"/>
  <map id="jq_graveyard" name="The Graveyard" outdoor="false"/>
  <map id="jq_square" name="The Town Square" outdoor="false"/>
  <map id="jq_pub" name="The Rusty Anchor" outdoor="false"/>
  <map id="jq_alley" name="South Alley" outdoor="false"/>
  <map id="jq_bank" name="The Bank" outdoor="false"/>
  <map id="jq_magic_shop" name="The Arcane Shelf" outdoor="false"/>
  <map id="jq_post_office" name="The Post Office" outdoor="false"/>
  <map id="jq_market" name="The Market" outdoor="false"/>
  <map id="jq_guild" name="Adventurer's Guild" outdoor="false"/>
  <map id="jq_eastroad_1" name="East Road 1" outdoor="false"/>
  <map id="jq_eastroad_2" name="East Road 2" outdoor="false"/>
  <map id="jq_eastroad_3" name="East Road 3" outdoor="false"/>
  <map id="jq_eastroad_4" name="East Road 4" outdoor="false"/>
  <map id="jq_eastroad_5" name="East Road 5" outdoor="false"/>
  <map id="jq_eastroad_alley_1" name="East Road Alley 1" outdoor="false"/>
  <map id="jq_eastroad_alley_2" name="East Road Alley 2" outdoor="false"/>
  <map id="jq_eastroad_inn" name="Wayfarers Inn" outdoor="false"/>
  <map id="jq_city_garden" name="City Garden" outdoor="false"/>
  <map id="jq_school_office" name="School Office" outdoor="false"/>
  <map id="jq_school_classroom_1" name="Classroom A" outdoor="false"/>
  <map id="jq_school_classroom_2" name="Classroom B" outdoor="false"/>
  <map id="jq_school_library" name="School Library" outdoor="false"/>
  <map id="jq_school_gym" name="School Gymnasium" outdoor="false"/>
  <map id="jq_school_lunchroom" name="School Lunchroom" outdoor="false"/>
  <map id="jq_school_play_area" name="School Play Area" outdoor="false"/>
  <map id="jq_dock" name="The Dock" outdoor="false"/>
  <map id="jq_north_beach_1" name="North Beach" outdoor="false"/>
  <map id="jq_north_beach_2" name="Dragon's Shore" outdoor="false"/>
  <map id="jq_north_beach_3" name="Cave Approach" outdoor="false"/>
  <map id="jq_dragon_cave_01" name="Dragon Cave 1" outdoor="false"/>
  <map id="jq_dragon_cave_02" name="Dragon Cave 2" outdoor="false"/>
  <map id="jq_dragon_cave_03" name="Dragon Cave 3" outdoor="false"/>
  <map id="jq_dragon_cave_04" name="Dragon Cave 4" outdoor="false"/>
  <map id="jq_dragon_cave_05" name="Dragon Cave 5" outdoor="false"/>
  <map id="jq_dragon_cave_06" name="Dragon Cave 6" outdoor="false"/>
  <map id="jq_dragon_cave_07" name="Dragon Cave 7" outdoor="false"/>
  <map id="jq_dragon_cave_08" name="Dragon Cave 8" outdoor="false"/>
  <map id="jq_dragon_cave_09" name="Dragon Cave 9" outdoor="false"/>
  <map id="jq_dragon_cave_10" name="Dragon Cave 10" outdoor="false"/>
  <map id="jq_dragon_cave_11" name="Dragon Cave 11" outdoor="false"/>
  <map id="jq_dragon_cave_12" name="Dragon Cave 12" outdoor="false"/>
  <map id="jq_octopus_lair" name="Deep Octopus Lair" outdoor="false"/>
  <map id="jq_crow_isle_1" name="Crow Isle 1" outdoor="false"/>
  <map id="jq_crow_isle_2" name="Crow Isle 2" outdoor="false"/>
  <map id="jq_crow_isle_3" name="Crow Isle 3" outdoor="false"/>
  <map id="jq_crow_isle_4" name="Crow Isle 4" outdoor="false"/>
  <map id="jq_crow_isle_5" name="Crow Isle 5" outdoor="false"/>
  <map id="jq_crow_isle_6" name="Crow Isle 6" outdoor="false"/>
  <map id="jq_crow_isle_7" name="Crow Isle 7" outdoor="false"/>
  <map id="jq_serpent_isle_1" name="Serpent Isle 1" outdoor="false"/>
  <map id="jq_serpent_isle_2" name="Serpent Isle 2" outdoor="false"/>
  <map id="jq_serpent_isle_3" name="Serpent Isle 3" outdoor="false"/>
  <map id="jq_serpent_isle_4" name="Serpent Isle 4" outdoor="false"/>
  <map id="jq_serpent_isle_5" name="Serpent Isle 5" outdoor="false"/>
  <map id="jq_serpent_isle_6" name="Serpent Isle 6" outdoor="false"/>
  <map id="jq_ember_isle_1" name="Ember Isle 1" outdoor="false"/>
  <map id="jq_ember_isle_2" name="Ember Isle 2" outdoor="false"/>
  <map id="jq_ember_isle_3" name="Ember Isle 3" outdoor="false"/>
  <map id="jq_ember_isle_4" name="Ember Isle 4" outdoor="false"/>
  <map id="jq_ember_isle_5" name="Ember Isle 5" outdoor="false"/>
  <map id="jq_ember_isle_6" name="Ember Isle 6" outdoor="false"/>
  <map id="jq_ember_isle_7" name="Ember Isle 7" outdoor="false"/>
  <map id="jq_ember_isle_8" name="Ember Isle 8" outdoor="false"/>
  <map id="jq_mist_isle_1" name="Mist Isle 1" outdoor="false"/>
  <map id="jq_mist_isle_2" name="Mist Isle 2" outdoor="false"/>
  <map id="jq_mist_isle_3" name="Mist Isle 3" outdoor="false"/>
  <map id="jq_mist_isle_4" name="Mist Isle 4" outdoor="false"/>
  <map id="jq_mist_isle_5" name="Mist Isle 5" outdoor="false"/>
  <map id="jq_storm_isle_1" name="Storm Isle 1" outdoor="false"/>
  <map id="jq_storm_isle_2" name="Storm Isle 2" outdoor="false"/>
  <map id="jq_storm_isle_3" name="Storm Isle 3" outdoor="false"/>
  <map id="jq_storm_isle_4" name="Storm Isle 4" outdoor="false"/>
  <map id="jq_storm_isle_5" name="Storm Isle 5" outdoor="false"/>
  <map id="jq_storm_isle_6" name="Storm Isle 6" outdoor="false"/>
  <map id="jq_storm_isle_7" name="Storm Isle 7" outdoor="false"/>
  <map id="jq_coral_isle_1" name="Coral Isle 1" outdoor="false"/>
  <map id="jq_coral_isle_2" name="Coral Isle 2" outdoor="false"/>
  <map id="jq_coral_isle_3" name="Coral Isle 3" outdoor="false"/>
  <map id="jq_coral_isle_4" name="Coral Isle 4" outdoor="false"/>
  <map id="jq_coral_isle_5" name="Coral Isle 5" outdoor="false"/>
  <map id="jq_coral_isle_6" name="Coral Isle 6" outdoor="false"/>
  <map id="jq_ash_isle_1" name="Ash Isle 1" outdoor="false"/>
  <map id="jq_ash_isle_2" name="Ash Isle 2" outdoor="false"/>
  <map id="jq_ash_isle_3" name="Ash Isle 3" outdoor="false"/>
  <map id="jq_ash_isle_4" name="Ash Isle 4" outdoor="false"/>
  <map id="jq_ash_isle_5" name="Ash Isle 5" outdoor="false"/>
  <map id="jq_ash_isle_6" name="Ash Isle 6" outdoor="false"/>
  <map id="jq_ash_isle_7" name="Ash Isle 7" outdoor="false"/>
  <map id="jq_ash_isle_8" name="Ash Isle 8" outdoor="false"/>
  <map id="jq_ash_isle_9" name="Ash Isle 9" outdoor="false"/>
  <map id="jq_phantom_isle_1" name="Phantom Isle 1" outdoor="false"/>
  <map id="jq_phantom_isle_2" name="Phantom Isle 2" outdoor="false"/>
  <map id="jq_phantom_isle_3" name="Phantom Isle 3" outdoor="false"/>
  <map id="jq_phantom_isle_4" name="Phantom Isle 4" outdoor="false"/>
  <map id="jq_phantom_isle_5" name="Phantom Isle 5" outdoor="false"/>
  </maps>
  <connections>
  <connection from="jq_harbor" to="jq_slope" direction="east"/>
  <connection from="jq_slope" to="jq_forest" direction="east"/>
  <connection from="jq_forest" to="jq_clearing" direction="east"/>
  <connection from="jq_clearing" to="jq_swamp" direction="east"/>
  <connection from="jq_swamp" to="jq_humpbacked_bridge" direction="east"/>
  <connection from="jq_humpbacked_bridge" to="jq_green" direction="east"/>
  <connection from="jq_green" to="jq_road" direction="east"/>
  <connection from="jq_road" to="jq_lane" direction="east"/>
  <connection from="jq_lane" to="jq_crossroads" direction="east"/>
  <connection from="jq_crossroads" to="jq_path" direction="east"/>
  <connection from="jq_path" to="jq_jetty" direction="east"/>
  <connection from="jq_jetty" to="jq_beach" direction="east"/>
  <connection from="jq_beach" to="jq_sea" direction="east"/>
  <connection from="jq_slope" to="jq_orc_cave_1" direction="north"/>
  <connection from="jq_slope" to="jq_forest_maze_01" direction="south"/>
  <connection from="jq_clearing" to="jq_plains_s" direction="north"/>
  <connection from="jq_swamp" to="jq_swamp_maze_4" direction="south"/>
  <connection from="jq_green" to="jq_church" direction="north"/>
  <connection from="jq_road" to="jq_square" direction="north"/>
  <connection from="jq_road" to="jq_alley" direction="south"/>
  <connection from="jq_lane" to="jq_market" direction="north"/>
  <connection from="jq_lane" to="jq_guild" direction="south"/>
  <connection from="jq_crossroads" to="jq_eastroad_1" direction="north"/>
  <connection from="jq_crossroads" to="jq_city_garden" direction="south"/>
  <connection from="jq_path" to="jq_school_office" direction="north"/>
  <connection from="jq_jetty" to="jq_dock" direction="south"/>
  <connection from="jq_beach" to="jq_north_beach_1" direction="north"/>
  <connection from="jq_sea" to="jq_octopus_lair" direction="down"/>
  <connection from="jq_orc_cave_1" to="jq_orc_cave_2" direction="north"/>
  <connection from="jq_orc_cave_2" to="jq_orc_cave_3" direction="north"/>
  <connection from="jq_forest_maze_01" to="jq_forest_maze_02" direction="east"/>
  <connection from="jq_forest_maze_02" to="jq_forest_maze_03" direction="east"/>
  <connection from="jq_forest_maze_03" to="jq_forest_maze_04" direction="east"/>
  <connection from="jq_forest_maze_04" to="jq_forest_maze_05" direction="east"/>
  <connection from="jq_forest_maze_05" to="jq_forest_maze_06" direction="east"/>
  <connection from="jq_forest_maze_06" to="jq_forest_maze_07" direction="east"/>
  <connection from="jq_forest_maze_07" to="jq_forest_maze_08" direction="east"/>
  <connection from="jq_forest_maze_08" to="jq_forest_maze_09" direction="east"/>
  <connection from="jq_forest_maze_09" to="jq_forest_maze_10" direction="east"/>
  <connection from="jq_forest_maze_10" to="jq_forest_maze_11" direction="east"/>
  <connection from="jq_forest_maze_11" to="jq_forest_maze_12" direction="east"/>
  <connection from="jq_forest_maze_12" to="jq_lake_shore_s" direction="south"/>
  <connection from="jq_lake_shore_s" to="jq_lake_shore_e" direction="east"/>
  <connection from="jq_lake_shore_e" to="jq_lake_shore_n" direction="north"/>
  <connection from="jq_lake_shore_n" to="jq_lake_shore_w" direction="west"/>
  <connection from="jq_lake_shore_w" to="jq_lake_shore_s" direction="south"/>
  <connection from="jq_lake_shore_n" to="jq_lake_island_1" direction="north"/>
  <connection from="jq_lake_island_1" to="jq_lake_island_2" direction="north"/>
  <connection from="jq_lake_island_2" to="jq_lake_island_3" direction="north"/>
  <connection from="jq_plains_s" to="jq_plains_center" direction="north"/>
  <connection from="jq_plains_center" to="jq_plains_n" direction="north"/>
  <connection from="jq_plains_s" to="jq_plains_sw" direction="west"/>
  <connection from="jq_plains_sw" to="jq_plains_w" direction="north"/>
  <connection from="jq_plains_w" to="jq_plains_nw" direction="north"/>
  <connection from="jq_plains_nw" to="jq_plains_n" direction="east"/>
  <connection from="jq_plains_s" to="jq_plains_se" direction="east"/>
  <connection from="jq_plains_se" to="jq_plains_e" direction="north"/>
  <connection from="jq_plains_e" to="jq_plains_ne" direction="north"/>
  <connection from="jq_plains_ne" to="jq_plains_n" direction="west"/>
  <connection from="jq_plains_sw" to="jq_dark_forest" direction="west"/>
  <connection from="jq_plains_e" to="jq_river" direction="east"/>
  <connection from="jq_plains_n" to="jq_mountain" direction="north"/>
  <connection from="jq_mountain" to="jq_mine_01" direction="north"/>
  <connection from="jq_mine_01" to="jq_mine_02" direction="north"/>
  <connection from="jq_mine_02" to="jq_mine_03" direction="north"/>
  <connection from="jq_mine_03" to="jq_mine_04" direction="north"/>
  <connection from="jq_mine_04" to="jq_mine_05" direction="north"/>
  <connection from="jq_mine_05" to="jq_mine_06" direction="north"/>
  <connection from="jq_mine_06" to="jq_mine_07" direction="north"/>
  <connection from="jq_mine_07" to="jq_mine_08" direction="north"/>
  <connection from="jq_mine_08" to="jq_mine_09" direction="north"/>
  <connection from="jq_mine_09" to="jq_mine_10" direction="north"/>
  <connection from="jq_mine_10" to="jq_mine_11" direction="north"/>
  <connection from="jq_mine_11" to="jq_mine_12" direction="north"/>
  <connection from="jq_mine_12" to="jq_mine_13" direction="north"/>
  <connection from="jq_mine_13" to="jq_mine_14" direction="north"/>
  <connection from="jq_mine_14" to="jq_mine_15" direction="north"/>
  <connection from="jq_mine_15" to="jq_mine_16" direction="north"/>
  <connection from="jq_mine_16" to="jq_mine_17" direction="north"/>
  <connection from="jq_mine_17" to="jq_mine_18" direction="north"/>
  <connection from="jq_mine_18" to="jq_mine_19" direction="north"/>
  <connection from="jq_mine_19" to="jq_mine_20" direction="north"/>
  <connection from="jq_mine_20" to="jq_mine_21" direction="north"/>
  <connection from="jq_mine_21" to="jq_mine_22" direction="north"/>
  <connection from="jq_mine_22" to="jq_mine_23" direction="north"/>
  <connection from="jq_mine_23" to="jq_mine_24" direction="north"/>
  <connection from="jq_mountain" to="jq_mine_climb_1" direction="east"/>
  <connection from="jq_mine_climb_1" to="jq_mine_climb_2" direction="north"/>
  <connection from="jq_mine_climb_2" to="jq_mine_climb_3" direction="north"/>
  <connection from="jq_swamp_maze_1" to="jq_swamp_maze_2" direction="east"/>
  <connection from="jq_swamp_maze_2" to="jq_swamp_maze_3" direction="east"/>
  <connection from="jq_swamp_maze_4" to="jq_swamp_maze_5" direction="east"/>
  <connection from="jq_swamp_maze_5" to="jq_swamp_maze_6" direction="east"/>
  <connection from="jq_swamp_maze_7" to="jq_swamp_maze_8" direction="east"/>
  <connection from="jq_swamp_maze_8" to="jq_swamp_maze_9" direction="east"/>
  <connection from="jq_swamp_maze_1" to="jq_swamp_maze_4" direction="south"/>
  <connection from="jq_swamp_maze_4" to="jq_swamp_maze_7" direction="south"/>
  <connection from="jq_swamp_maze_2" to="jq_swamp_maze_5" direction="south"/>
  <connection from="jq_swamp_maze_5" to="jq_swamp_maze_8" direction="south"/>
  <connection from="jq_swamp_maze_3" to="jq_swamp_maze_6" direction="south"/>
  <connection from="jq_swamp_maze_6" to="jq_swamp_maze_9" direction="south"/>
  <connection from="jq_church" to="jq_church_attic" direction="up"/>
  <connection from="jq_church" to="jq_church_basement" direction="down"/>
  <connection from="jq_church" to="jq_graveyard" direction="north"/>
  <connection from="jq_square" to="jq_pub" direction="north"/>
  <connection from="jq_alley" to="jq_bank" direction="east"/>
  <connection from="jq_alley" to="jq_magic_shop" direction="west"/>
  <connection from="jq_alley" to="jq_post_office" direction="south"/>
  <connection from="jq_eastroad_1" to="jq_eastroad_2" direction="east"/>
  <connection from="jq_eastroad_2" to="jq_eastroad_3" direction="east"/>
  <connection from="jq_eastroad_3" to="jq_eastroad_4" direction="east"/>
  <connection from="jq_eastroad_4" to="jq_eastroad_5" direction="east"/>
  <connection from="jq_eastroad_5" to="jq_eastroad_inn" direction="east"/>
  <connection from="jq_eastroad_3" to="jq_eastroad_alley_1" direction="west"/>
  <connection from="jq_eastroad_alley_1" to="jq_eastroad_alley_2" direction="west"/>
  <connection from="jq_school_office" to="jq_school_classroom_1" direction="east"/>
  <connection from="jq_school_classroom_1" to="jq_school_classroom_2" direction="east"/>
  <connection from="jq_school_office" to="jq_school_library" direction="north"/>
  <connection from="jq_school_office" to="jq_school_gym" direction="south"/>
  <connection from="jq_school_gym" to="jq_school_lunchroom" direction="east"/>
  <connection from="jq_school_lunchroom" to="jq_school_play_area" direction="east"/>
  <connection from="jq_north_beach_1" to="jq_north_beach_2" direction="north"/>
  <connection from="jq_north_beach_2" to="jq_north_beach_3" direction="north"/>
  <connection from="jq_north_beach_3" to="jq_dragon_cave_01" direction="north"/>
  <connection from="jq_dragon_cave_01" to="jq_dragon_cave_02" direction="north"/>
  <connection from="jq_dragon_cave_02" to="jq_dragon_cave_03" direction="north"/>
  <connection from="jq_dragon_cave_03" to="jq_dragon_cave_04" direction="north"/>
  <connection from="jq_dragon_cave_04" to="jq_dragon_cave_05" direction="north"/>
  <connection from="jq_dragon_cave_05" to="jq_dragon_cave_06" direction="north"/>
  <connection from="jq_dragon_cave_06" to="jq_dragon_cave_07" direction="north"/>
  <connection from="jq_dragon_cave_07" to="jq_dragon_cave_08" direction="north"/>
  <connection from="jq_dragon_cave_08" to="jq_dragon_cave_09" direction="north"/>
  <connection from="jq_dragon_cave_09" to="jq_dragon_cave_10" direction="north"/>
  <connection from="jq_dragon_cave_10" to="jq_dragon_cave_11" direction="north"/>
  <connection from="jq_dragon_cave_11" to="jq_dragon_cave_12" direction="north"/>
  <connection from="jq_harbor" to="jq_crow_isle_1" direction="boat_west"/>
  <connection from="jq_crow_isle_1" to="jq_crow_isle_2" direction="north"/>
  <connection from="jq_crow_isle_2" to="jq_crow_isle_3" direction="north"/>
  <connection from="jq_crow_isle_3" to="jq_crow_isle_4" direction="north"/>
  <connection from="jq_crow_isle_4" to="jq_crow_isle_5" direction="north"/>
  <connection from="jq_crow_isle_5" to="jq_crow_isle_6" direction="north"/>
  <connection from="jq_crow_isle_6" to="jq_crow_isle_7" direction="north"/>
  <connection from="jq_harbor" to="jq_serpent_isle_1" direction="boat_south"/>
  <connection from="jq_serpent_isle_1" to="jq_serpent_isle_2" direction="east"/>
  <connection from="jq_serpent_isle_2" to="jq_serpent_isle_3" direction="east"/>
  <connection from="jq_serpent_isle_3" to="jq_serpent_isle_4" direction="east"/>
  <connection from="jq_serpent_isle_4" to="jq_serpent_isle_5" direction="east"/>
  <connection from="jq_serpent_isle_5" to="jq_serpent_isle_6" direction="east"/>
  <connection from="jq_harbor" to="jq_ember_isle_1" direction="boat_east"/>
  <connection from="jq_ember_isle_1" to="jq_ember_isle_2" direction="east"/>
  <connection from="jq_ember_isle_2" to="jq_ember_isle_3" direction="east"/>
  <connection from="jq_ember_isle_3" to="jq_ember_isle_4" direction="east"/>
  <connection from="jq_ember_isle_4" to="jq_ember_isle_5" direction="east"/>
  <connection from="jq_ember_isle_5" to="jq_ember_isle_6" direction="east"/>
  <connection from="jq_ember_isle_6" to="jq_ember_isle_7" direction="east"/>
  <connection from="jq_ember_isle_7" to="jq_ember_isle_8" direction="east"/>
  <connection from="jq_harbor" to="jq_mist_isle_1" direction="boat_north"/>
  <connection from="jq_mist_isle_1" to="jq_mist_isle_2" direction="east"/>
  <connection from="jq_mist_isle_2" to="jq_mist_isle_3" direction="east"/>
  <connection from="jq_mist_isle_3" to="jq_mist_isle_4" direction="east"/>
  <connection from="jq_mist_isle_4" to="jq_mist_isle_5" direction="east"/>
  <connection from="jq_dock" to="jq_storm_isle_1" direction="boat_west"/>
  <connection from="jq_storm_isle_1" to="jq_storm_isle_2" direction="north"/>
  <connection from="jq_storm_isle_2" to="jq_storm_isle_3" direction="north"/>
  <connection from="jq_storm_isle_3" to="jq_storm_isle_4" direction="north"/>
  <connection from="jq_storm_isle_4" to="jq_storm_isle_5" direction="north"/>
  <connection from="jq_storm_isle_5" to="jq_storm_isle_6" direction="north"/>
  <connection from="jq_storm_isle_6" to="jq_storm_isle_7" direction="north"/>
  <connection from="jq_dock" to="jq_coral_isle_1" direction="boat_south"/>
  <connection from="jq_coral_isle_1" to="jq_coral_isle_2" direction="east"/>
  <connection from="jq_coral_isle_2" to="jq_coral_isle_3" direction="east"/>
  <connection from="jq_coral_isle_3" to="jq_coral_isle_4" direction="east"/>
  <connection from="jq_coral_isle_4" to="jq_coral_isle_5" direction="east"/>
  <connection from="jq_coral_isle_5" to="jq_coral_isle_6" direction="east"/>
  <connection from="jq_dock" to="jq_ash_isle_1" direction="boat_east"/>
  <connection from="jq_ash_isle_1" to="jq_ash_isle_2" direction="east"/>
  <connection from="jq_ash_isle_2" to="jq_ash_isle_3" direction="east"/>
  <connection from="jq_ash_isle_3" to="jq_ash_isle_4" direction="east"/>
  <connection from="jq_ash_isle_4" to="jq_ash_isle_5" direction="east"/>
  <connection from="jq_ash_isle_5" to="jq_ash_isle_6" direction="east"/>
  <connection from="jq_ash_isle_6" to="jq_ash_isle_7" direction="east"/>
  <connection from="jq_ash_isle_7" to="jq_ash_isle_8" direction="east"/>
  <connection from="jq_ash_isle_8" to="jq_ash_isle_9" direction="east"/>
  <connection from="jq_dock" to="jq_phantom_isle_1" direction="boat_north"/>
  <connection from="jq_phantom_isle_1" to="jq_phantom_isle_2" direction="east"/>
  <connection from="jq_phantom_isle_2" to="jq_phantom_isle_3" direction="east"/>
  <connection from="jq_phantom_isle_3" to="jq_phantom_isle_4" direction="east"/>
  <connection from="jq_phantom_isle_4" to="jq_phantom_isle_5" direction="east"/>
  </connections>
</worldmap>
